



Mejor de la generacion :
Fenotipo: D,R,L',F,U',R,
Genotipo: 7,1,4,9,6,1,
Fitness : 0.4375
sm: 0
Mejor de la generacion :
Fenotipo: L',R,F',U,L',D',
Genotipo: 4,1,10,5,4,8,
Fitness : 0.54166666666666663
sm: 1
Mejor de la generacion :
Fenotipo: B',L',U',R,U,L',R',B,R',
Genotipo: 12,4,6,1,5,4,2,11,2,
Fitness : 0.52083333333333337
sm: 2
Mejor de la generacion :
Fenotipo: D,F,D',L,R',
Genotipo: 7,9,8,3,2,
Fitness : 0.58333333333333337
sm: 3
Mejor de la generacion :
Fenotipo: D,L',R',D,R,D',R',U,
Genotipo: 7,4,2,7,1,8,2,5,
Fitness : 0.5
sm: 4
Mejor de la generacion :
Fenotipo: D',F',R',D,D,R',
Genotipo: 8,10,2,7,7,2,
Fitness : 0.5625
sm: 5
Mejor de la generacion :
Fenotipo: L',R,U,R,F,U,F',
Genotipo: 4,1,5,1,9,5,10,
Fitness : 0.52083333333333337
sm: 6
Mejor de la generacion :
Fenotipo: D,F',R',L',
Genotipo: 7,10,2,4,
Fitness : 0.625
sm: 7
Mejor de la generacion :
Fenotipo: R',L',F,U,
Genotipo: 2,4,9,5,
Fitness : 0.5625
sm: 8
Mejor de la generacion :
Fenotipo: U,D',F',R',L,D',L',D',F,R,R',D,D,
Genotipo: 5,8,10,2,3,8,4,8,9,1,2,7,7,
Fitness : 0.64583333333333337
sm: 9
Mejor de la generacion :
Fenotipo: R',R',F,D,R,F,
Genotipo: 2,2,9,7,1,9,
Fitness : 0.54166666666666663
sm: 10
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 11
Mejor de la generacion :
Fenotipo: L',L',R,R,L,
Genotipo: 4,4,1,1,3,
Fitness : 0.64583333333333337
sm: 12
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 13
Mejor de la generacion :
Fenotipo: L',R',
Genotipo: 4,2,
Fitness : 0.66666666666666663
sm: 14
Mejor de la generacion :
Fenotipo: R,D',D',L',F,
Genotipo: 1,8,8,4,9,
Fitness : 0.5625
sm: 15
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 16
Mejor de la generacion :
Fenotipo: R,L',F',U,
Genotipo: 1,4,10,5,
Fitness : 0.5625
sm: 17
Mejor de la generacion :
Fenotipo: R,D',L',
Genotipo: 1,8,4,
Fitness : 0.64583333333333337
sm: 18
Mejor de la generacion :
Fenotipo: F,D,R,F,
Genotipo: 9,7,1,9,
Fitness : 0.58333333333333337
sm: 19
Mejor de la generacion :
Fenotipo: U',D',F',D,U,L',F,B,U,L',L',B,L',L,
Genotipo: 6,8,10,7,5,4,9,11,5,4,4,11,4,3,
Fitness : 0.60416666666666663
sm: 20
Mejor de la generacion :
Fenotipo: F,D,R,F,
Genotipo: 9,7,1,9,
Fitness : 0.58333333333333337
sm: 21
Mejor de la generacion :
Fenotipo: F',D,F,L',L',R',L',R',L,R,U,L,
Genotipo: 10,7,9,4,4,2,4,2,3,1,5,3,
Fitness : 0.45833333333333331
sm: 22
Mejor de la generacion :
Fenotipo: D,F,D',L,R',B',R',
Genotipo: 7,9,8,3,2,12,2,
Fitness : 0.54166666666666663
sm: 23
Mejor de la generacion :
Fenotipo: D',R',D,R',
Genotipo: 8,2,7,2,
Fitness : 0.58333333333333337
sm: 24
Mejor de la generacion :
Fenotipo: L',R',F,U,F,
Genotipo: 4,2,9,5,9,
Fitness : 0.54166666666666663
sm: 25
Mejor de la generacion :
Fenotipo: D,R,F,R,
Genotipo: 7,1,9,1,
Fitness : 0.5625
sm: 26
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 27
Mejor de la generacion :
Fenotipo: D',F,U',R',R',L',L',D,R',
Genotipo: 8,9,6,2,2,4,4,7,2,
Fitness : 0.60416666666666663
sm: 28
Mejor de la generacion :
Fenotipo: D,B',U,R,D',U',L,D',D,U',F',U,R,L',D',L',F',
Genotipo: 7,12,5,1,8,6,3,8,7,6,10,5,1,4,8,4,10,
Fitness : 0.6875
sm: 29
Mejor de la generacion :
Fenotipo: D,L',R,F,U,
Genotipo: 7,4,1,9,5,
Fitness : 0.52083333333333337
sm: 30
Mejor de la generacion :
Fenotipo: F,D',F,F',D',D,B',R,D,F',
Genotipo: 9,8,9,10,8,7,12,1,7,10,
Fitness : 0.625
sm: 31
Mejor de la generacion :
Fenotipo: U,F',D',F',R,D,B',L',
Genotipo: 5,10,8,10,1,7,12,4,
Fitness : 0.5625
sm: 32
Mejor de la generacion :
Fenotipo: D',U',R',U,D,R',
Genotipo: 8,6,2,5,7,2,
Fitness : 0.54166666666666663
sm: 33
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 34
Mejor de la generacion :
Fenotipo: R,L',F',U,
Genotipo: 1,4,10,5,
Fitness : 0.5625
sm: 35
Mejor de la generacion :
Fenotipo: D',R',F',D,F',
Genotipo: 8,2,10,7,10,
Fitness : 0.64583333333333337
sm: 36
Mejor de la generacion :
Fenotipo: F',D',L,F,D',R',D,L',L,L',R',
Genotipo: 10,8,3,9,8,2,7,4,3,4,2,
Fitness : 0.45833333333333331
sm: 37
Mejor de la generacion :
Fenotipo: L',R,F',D',U,
Genotipo: 4,1,10,8,5,
Fitness : 0.54166666666666663
sm: 38
Mejor de la generacion :
Fenotipo: R,L',L',L,F',U,
Genotipo: 1,4,4,3,10,5,
Fitness : 0.5625
sm: 39
Mejor de la generacion :
Fenotipo: L',R',U,
Genotipo: 4,2,5,
Fitness : 0.625
sm: 40
Mejor de la generacion :
Fenotipo: B',R,R,B',U,R',U',L,D,U',U,
Genotipo: 12,1,1,12,5,2,6,3,7,6,5,
Fitness : 0.64583333333333337
sm: 41
Mejor de la generacion :
Fenotipo: L',B',L',D,L,F',L,L,U,L',F',F,L',B',D',
Genotipo: 4,12,4,7,3,10,3,3,5,4,10,9,4,12,8,
Fitness : 0.58333333333333337
sm: 42
Mejor de la generacion :
Fenotipo: D',D',D',F',U,U',U,F,R,L',U,
Genotipo: 8,8,8,10,5,6,5,9,1,4,5,
Fitness : 0.64583333333333337
sm: 43
Mejor de la generacion :
Fenotipo: L',R,R,
Genotipo: 4,1,1,
Fitness : 0.64583333333333337
sm: 44
Mejor de la generacion :
Fenotipo: D,U,L',F,L',F,U,U',B',D',
Genotipo: 7,5,4,9,4,9,5,6,12,8,
Fitness : 0.47916666666666669
sm: 45
Mejor de la generacion :
Fenotipo: R,F',U,D,R,U',F',B',U',B',F',F',B,
Genotipo: 1,10,5,7,1,6,10,12,6,12,10,10,11,
Fitness : 0.54166666666666663
sm: 46
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 47
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 48
Mejor de la generacion :
Fenotipo: L',D',U,L',B',F,B,L',L',F,D,
Genotipo: 4,8,5,4,12,9,11,4,4,9,7,
Fitness : 0.5
sm: 49
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 50
Mejor de la generacion :
Fenotipo: F,D,B',R,F,D,
Genotipo: 9,7,12,1,9,7,
Fitness : 0.41666666666666669
sm: 51
Mejor de la generacion :
Fenotipo: U',R',B',F,D,B,B,B,U',U',U,R,F',F,U',F',B,
Genotipo: 6,2,12,9,7,11,11,11,6,6,5,1,10,9,6,10,11,
Fitness : 0.58333333333333337
sm: 52
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 53
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 54
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 55
Mejor de la generacion :
Fenotipo: L',R',
Genotipo: 4,2,
Fitness : 0.66666666666666663
sm: 56
Mejor de la generacion :
Fenotipo: D',L',R,F,D',B',R',B,F,D,F',
Genotipo: 8,4,1,9,8,12,2,11,9,7,10,
Fitness : 0.64583333333333337
sm: 57
Mejor de la generacion :
Fenotipo: R,U',R,B',L',L',U',B,
Genotipo: 1,6,1,12,4,4,6,11,
Fitness : 0.54166666666666663
sm: 58
Mejor de la generacion :
Fenotipo: D',D',F',R,L',R,
Genotipo: 8,8,10,1,4,1,
Fitness : 0.52083333333333337
sm: 59
Mejor de la generacion :
Fenotipo: U,D',R,U',F,D',L',
Genotipo: 5,8,1,6,9,8,4,
Fitness : 0.60416666666666663
sm: 60
Mejor de la generacion :
Fenotipo: F',D',R,F,D',L',R,
Genotipo: 10,8,1,9,8,4,1,
Fitness : 0.5
sm: 61
Mejor de la generacion :
Fenotipo: L',F',R,U,F',U,R,
Genotipo: 4,10,1,5,10,5,1,
Fitness : 0.5
sm: 62
Mejor de la generacion :
Fenotipo: D,R,F,
Genotipo: 7,1,9,
Fitness : 0.64583333333333337
sm: 63
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 64
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 65
Mejor de la generacion :
Fenotipo: D,B,R',B',D,R,L',F,
Genotipo: 7,11,2,12,7,1,4,9,
Fitness : 0.625
sm: 66
Mejor de la generacion :
Fenotipo: R,F,F,F',F,L',F',F',F',U',
Genotipo: 1,9,9,10,9,4,10,10,10,6,
Fitness : 0.60416666666666663
sm: 67
Mejor de la generacion :
Fenotipo: D',D',F',D',D',R',
Genotipo: 8,8,10,8,8,2,
Fitness : 0.5625
sm: 68
Mejor de la generacion :
Fenotipo: R,F',D',L',U,R,
Genotipo: 1,10,8,4,5,1,
Fitness : 0.52083333333333337
sm: 69
Mejor de la generacion :
Fenotipo: D,R,L',R,F,U,
Genotipo: 7,1,4,1,9,5,
Fitness : 0.47916666666666669
sm: 70
Mejor de la generacion :
Fenotipo: L',R',U,
Genotipo: 4,2,5,
Fitness : 0.625
sm: 71
Mejor de la generacion :
Fenotipo: B',L,L,B,
Genotipo: 12,3,3,11,
Fitness : 0.625
sm: 72
Mejor de la generacion :
Fenotipo: B',L,L,B,
Genotipo: 12,3,3,11,
Fitness : 0.625
sm: 73
Mejor de la generacion :
Fenotipo: D,D,F',R',R',L',
Genotipo: 7,7,10,2,2,4,
Fitness : 0.52083333333333337
sm: 74
Mejor de la generacion :
Fenotipo: L',R',U,D',L,D,F,
Genotipo: 4,2,5,8,3,7,9,
Fitness : 0.54166666666666663
sm: 75
Mejor de la generacion :
Fenotipo: D',U,B',R,U,B',B,B',F,L,F',L',L',L',R',L',F',F,F',
Genotipo: 8,5,12,1,5,12,11,12,9,3,10,4,4,4,2,4,10,9,10,
Fitness : 0.64583333333333337
sm: 76
Mejor de la generacion :
Fenotipo: D',D',F',R',L',R',
Genotipo: 8,8,10,2,4,2,
Fitness : 0.52083333333333337
sm: 77
Mejor de la generacion :
Fenotipo: D,U,U',D,F',R',D',D',R',
Genotipo: 7,5,6,7,10,2,8,8,2,
Fitness : 0.45833333333333331
sm: 78
Mejor de la generacion :
Fenotipo: D',F,R,L',
Genotipo: 8,9,1,4,
Fitness : 0.60416666666666663
sm: 79
Mejor de la generacion :
Fenotipo: D',R,F,F,L',U',F',R,
Genotipo: 8,1,9,9,4,6,10,1,
Fitness : 0.33333333333333331
sm: 80
Mejor de la generacion :
Fenotipo: R',L',F,U,F',
Genotipo: 2,4,9,5,10,
Fitness : 0.54166666666666663
sm: 81
Mejor de la generacion :
Fenotipo: D,R,L',F,U',R,
Genotipo: 7,1,4,9,6,1,
Fitness : 0.4375
sm: 82
Mejor de la generacion :
Fenotipo: U,F',F',D,F,B',L,
Genotipo: 5,10,10,7,9,12,3,
Fitness : 0.5625
sm: 83
Mejor de la generacion :
Fenotipo: L',R',
Genotipo: 4,2,
Fitness : 0.66666666666666663
sm: 84
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 85
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 86
Mejor de la generacion :
Fenotipo: R,L',U,F',U',F,R,U,
Genotipo: 1,4,5,10,6,9,1,5,
Fitness : 0.5
sm: 87
Mejor de la generacion :
Fenotipo: R,L',F',U,
Genotipo: 1,4,10,5,
Fitness : 0.5625
sm: 88
Mejor de la generacion :
Fenotipo: L',R',U,
Genotipo: 4,2,5,
Fitness : 0.625
sm: 89
Mejor de la generacion :
Fenotipo: F,R,F,D',L',
Genotipo: 9,1,9,8,4,
Fitness : 0.54166666666666663
sm: 90
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 91
Mejor de la generacion :
Fenotipo: L',R',F,U,F,
Genotipo: 4,2,9,5,9,
Fitness : 0.54166666666666663
sm: 92
Mejor de la generacion :
Fenotipo: D',R',D,R',L',U,
Genotipo: 8,2,7,2,4,5,
Fitness : 0.5
sm: 93
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 94
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 95
Mejor de la generacion :
Fenotipo: R,R,L',
Genotipo: 1,1,4,
Fitness : 0.64583333333333337
sm: 96
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 97
Mejor de la generacion :
Fenotipo: L',R',U,
Genotipo: 4,2,5,
Fitness : 0.625
sm: 98
Mejor de la generacion :
Fenotipo: F',D',L',F,R',U,L',R,B',D,D',R',L,
Genotipo: 10,8,4,9,2,5,4,1,12,7,8,2,3,
Fitness : 0.45833333333333331
sm: 99
Mejor de la generacion :
Fenotipo: D',R',D,L',R',
Genotipo: 8,2,7,4,2,
Fitness : 0.54166666666666663
sm: 100
Mejor de la generacion :
Fenotipo: R,U,F,D',L',R,L,B',F,
Genotipo: 1,5,9,8,4,1,3,12,9,
Fitness : 0.52083333333333337
sm: 101
Mejor de la generacion :
Fenotipo: L',B',B',D',B',L,U',L',D,F,R',U,U',U,B',R,L',F,R,
Genotipo: 4,12,12,8,12,3,6,4,7,9,2,5,6,5,12,1,4,9,1,
Fitness : 0.58333333333333337
sm: 102
Mejor de la generacion :
Fenotipo: D,L',R,R,F,U,
Genotipo: 7,4,1,1,9,5,
Fitness : 0.47916666666666669
sm: 103
Mejor de la generacion :
Fenotipo: U,U',R',L',F,U,
Genotipo: 5,6,2,4,9,5,
Fitness : 0.5625
sm: 104
Mejor de la generacion :
Fenotipo: B,D,L',B',F',D',U',R',
Genotipo: 11,7,4,12,10,8,6,2,
Fitness : 0.625
sm: 105
Mejor de la generacion :
Fenotipo: F',D,L',F,R',U,
Genotipo: 10,7,4,9,2,5,
Fitness : 0.5
sm: 106
Mejor de la generacion :
Fenotipo: R,R',U,D,R,F,U',D',U,U',U,D',R,R',L',U,F,
Genotipo: 1,2,5,7,1,9,6,8,5,6,5,8,1,2,4,5,9,
Fitness : 0.64583333333333337
sm: 107
Mejor de la generacion :
Fenotipo: F',D,D,R,F',L',U,L,L',R,R,F,
Genotipo: 10,7,7,1,10,4,5,3,4,1,1,9,
Fitness : 0.45833333333333331
sm: 108
Mejor de la generacion :
Fenotipo: F',D',D',F,L,L',R',
Genotipo: 10,8,8,9,3,4,2,
Fitness : 0.5
sm: 109
Mejor de la generacion :
Fenotipo: L',R,F',D',U,
Genotipo: 4,1,10,8,5,
Fitness : 0.54166666666666663
sm: 110
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 111
Mejor de la generacion :
Fenotipo: R,D,F',D,D,L',
Genotipo: 1,7,10,7,7,4,
Fitness : 0.5625
sm: 112
Mejor de la generacion :
Fenotipo: D,D',R',D',R,L,D',U',B',L',D',R',F,
Genotipo: 7,8,2,8,1,3,8,6,12,4,8,2,9,
Fitness : 0.60416666666666663
sm: 113
Mejor de la generacion :
Fenotipo: L',R',U,
Genotipo: 4,2,5,
Fitness : 0.625
sm: 114
Mejor de la generacion :
Fenotipo: D',D',F,
Genotipo: 8,8,9,
Fitness : 0.64583333333333337
sm: 115
Mejor de la generacion :
Fenotipo: R,R',U',B',L',U',L',F',F',D,D,B',D',L,L',F',U',L',
Genotipo: 1,2,6,12,4,6,4,10,10,7,7,12,8,3,4,10,6,4,
Fitness : 0.60416666666666663
sm: 116
Mejor de la generacion :
Fenotipo: F',L,L,F',L',U,B',R',F,U',R',B',B,F',R,B',F,L,R,
Genotipo: 10,3,3,10,4,5,12,2,9,6,2,12,11,10,1,12,9,3,1,
Fitness : 0.64583333333333337
sm: 117
Mejor de la generacion :
Fenotipo: D,F',D',D',L',R',
Genotipo: 7,10,8,8,4,2,
Fitness : 0.54166666666666663
sm: 118
Mejor de la generacion :
Fenotipo: R,F,D',R,F,
Genotipo: 1,9,8,1,9,
Fitness : 0.58333333333333337
sm: 119
Mejor de la generacion :
Fenotipo: B',L',L',U,U',B,R',
Genotipo: 12,4,4,5,6,11,2,
Fitness : 0.52083333333333337
sm: 120
Mejor de la generacion :
Fenotipo: L',F',R,U,L,D',L',R,R,
Genotipo: 4,10,1,5,3,8,4,1,1,
Fitness : 0.45833333333333331
sm: 121
Mejor de la generacion :
Fenotipo: D,F',R',L',
Genotipo: 7,10,2,4,
Fitness : 0.625
sm: 122
Mejor de la generacion :
Fenotipo: L',R',
Genotipo: 4,2,
Fitness : 0.66666666666666663
sm: 123
Mejor de la generacion :
Fenotipo: D,F',D',R,D',F',L',R,F',F,U,R,
Genotipo: 7,10,8,1,8,10,4,1,10,9,5,1,
Fitness : 0.35416666666666669
sm: 124
Mejor de la generacion :
Fenotipo: D,D,U',D,R',U,R',D',D',L',R',
Genotipo: 7,7,6,7,2,5,2,8,8,4,2,
Fitness : 0.47916666666666669
sm: 125
Mejor de la generacion :
Fenotipo: D,F,D',F',D,L',F,
Genotipo: 7,9,8,10,7,4,9,
Fitness : 0.54166666666666663
sm: 126
Mejor de la generacion :
Fenotipo: D',R,D',L',U,R,
Genotipo: 8,1,8,4,5,1,
Fitness : 0.54166666666666663
sm: 127
Mejor de la generacion :
Fenotipo: U',D,L,U',L,R',U',L,D',F,F,D,
Genotipo: 6,7,3,6,3,2,6,3,8,9,9,7,
Fitness : 0.625
sm: 128
Mejor de la generacion :
Fenotipo: L',F,R',R,R,D',R,L,B',D,L',U,L,B',
Genotipo: 4,9,2,1,1,8,1,3,12,7,4,5,3,12,
Fitness : 0.625
sm: 129
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 130
Mejor de la generacion :
Fenotipo: F,D',L,B',R,D,L',R,
Genotipo: 9,8,3,12,1,7,4,1,
Fitness : 0.52083333333333337
sm: 131
Mejor de la generacion :
Fenotipo: L,B,R',L',L',F',U,
Genotipo: 3,11,2,4,4,10,5,
Fitness : 0.5625
sm: 132
Mejor de la generacion :
Fenotipo: R',L',F,U,
Genotipo: 2,4,9,5,
Fitness : 0.5625
sm: 133
Mejor de la generacion :
Fenotipo: R',L',L',B,R',R',F',U',R,
Genotipo: 2,4,4,11,2,2,10,6,1,
Fitness : 0.52083333333333337
sm: 134
Mejor de la generacion :
Fenotipo: D,R,F,R,
Genotipo: 7,1,9,1,
Fitness : 0.5625
sm: 135
Mejor de la generacion :
Fenotipo: F',D,D,R',U,R,L',U',B',F',F',F',
Genotipo: 10,7,7,2,5,1,4,6,12,10,10,10,
Fitness : 0.41666666666666669
sm: 136
Mejor de la generacion :
Fenotipo: R,D',L',
Genotipo: 1,8,4,
Fitness : 0.64583333333333337
sm: 137
Mejor de la generacion :
Fenotipo: R',R,D,R',R',L',R',F,U',R,
Genotipo: 2,1,7,2,2,4,2,9,6,1,
Fitness : 0.4375
sm: 138
Mejor de la generacion :
Fenotipo: L',R,D',F,D,U,
Genotipo: 4,1,8,9,7,5,
Fitness : 0.52083333333333337
sm: 139
Mejor de la generacion :
Fenotipo: F',B,F,F,B',D,B',R,U',U,F,D,
Genotipo: 10,11,9,9,12,7,12,1,6,5,9,7,
Fitness : 0.41666666666666669
sm: 140
Mejor de la generacion :
Fenotipo: R,D,F',D,D,F',L',U,U,R,D,U,D',
Genotipo: 1,7,10,7,7,10,4,5,5,1,7,5,8,
Fitness : 0.35416666666666669
sm: 141
Mejor de la generacion :
Fenotipo: D,B',R,D,F,R,
Genotipo: 7,12,1,7,9,1,
Fitness : 0.5
sm: 142
Mejor de la generacion :
Fenotipo: R',L',R',R',R,D',D,B,F,U,B',L,L',F',
Genotipo: 2,4,2,2,1,8,7,11,9,5,12,3,4,10,
Fitness : 0.52083333333333337
sm: 143
Mejor de la generacion :
Fenotipo: D,R,F,
Genotipo: 7,1,9,
Fitness : 0.64583333333333337
sm: 144
Mejor de la generacion :
Fenotipo: R',B,B',F,B',B,R,D,F,D,
Genotipo: 2,11,12,9,12,11,1,7,9,7,
Fitness : 0.64583333333333337
sm: 145
Mejor de la generacion :
Fenotipo: R,D,F',B,F,F,U',U',U',F,U',D',B',L,U,B',R',D,B,D',
Genotipo: 1,7,10,11,9,9,6,6,6,9,6,8,12,3,5,12,2,7,11,8,
Fitness : 0.625
sm: 146
Mejor de la generacion :
Fenotipo: F',D,L',L,U,F,L',F,F,L,L',B',D,D,R,
Genotipo: 10,7,4,3,5,9,4,9,9,3,4,12,7,7,1,
Fitness : 0.60416666666666663
sm: 147
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 148
Mejor de la generacion :
Fenotipo: F',D,F,L',R',B,B',
Genotipo: 10,7,9,4,2,11,12,
Fitness : 0.60416666666666663
sm: 149
Mejor de la generacion :
Fenotipo: D',D',F,R',R',
Genotipo: 8,8,9,2,2,
Fitness : 0.5625
sm: 150
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 151
Mejor de la generacion :
Fenotipo: L,R',R,L,B',F',D,R',B',L',D,
Genotipo: 3,2,1,3,12,10,7,2,12,4,7,
Fitness : 0.64583333333333337
sm: 152
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 153
Mejor de la generacion :
Fenotipo: D,D,F,
Genotipo: 7,7,9,
Fitness : 0.64583333333333337
sm: 154
Mejor de la generacion :
Fenotipo: R,L',F',U,D',
Genotipo: 1,4,10,5,8,
Fitness : 0.54166666666666663
sm: 155
Mejor de la generacion :
Fenotipo: L',R,F',U,D',
Genotipo: 4,1,10,5,8,
Fitness : 0.54166666666666663
sm: 156
Mejor de la generacion :
Fenotipo: R',L',
Genotipo: 2,4,
Fitness : 0.66666666666666663
sm: 157
Mejor de la generacion :
Fenotipo: L',R,U',B',B,R,
Genotipo: 4,1,6,12,11,1,
Fitness : 0.58333333333333337
sm: 158
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 159
Mejor de la generacion :
Fenotipo: R,F,F,U,F',D',L',L',B',R,L',
Genotipo: 1,9,9,5,10,8,4,4,12,1,4,
Fitness : 0.45833333333333331
sm: 160
Mejor de la generacion :
Fenotipo: D,R,F,R,
Genotipo: 7,1,9,1,
Fitness : 0.5625
sm: 161
Mejor de la generacion :
Fenotipo: F',D,D,F,R',
Genotipo: 10,7,7,9,2,
Fitness : 0.5
sm: 162
Mejor de la generacion :
Fenotipo: D,U,R,U,B,L',B,F,F,D',B,F,F',R,L,R',D,B,
Genotipo: 7,5,1,5,11,4,11,9,9,8,11,9,10,1,3,2,7,11,
Fitness : 0.625
sm: 163
Mejor de la generacion :
Fenotipo: R,L',F',U,
Genotipo: 1,4,10,5,
Fitness : 0.5625
sm: 164
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 165
Mejor de la generacion :
Fenotipo: D,F,B',R,D,
Genotipo: 7,9,12,1,7,
Fitness : 0.5625
sm: 166
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 167
Mejor de la generacion :
Fenotipo: R,D',L',U,F',U,U',F',L,L',
Genotipo: 1,8,4,5,10,5,6,10,3,4,
Fitness : 0.64583333333333337
sm: 168
Mejor de la generacion :
Fenotipo: D,R,L',F,U',R,
Genotipo: 7,1,4,9,6,1,
Fitness : 0.4375
sm: 169
Mejor de la generacion :
Fenotipo: R',L',U,
Genotipo: 2,4,5,
Fitness : 0.625
sm: 170
Mejor de la generacion :
Fenotipo: D',D',F',R',R',L',
Genotipo: 8,8,10,2,2,4,
Fitness : 0.52083333333333337
sm: 171
Mejor de la generacion :
Fenotipo: D',R',D,R',L,L,L,
Genotipo: 8,2,7,2,3,3,3,
Fitness : 0.54166666666666663
sm: 172
Mejor de la generacion :
Fenotipo: R,D,F',D',D',U,L',R,U',U',
Genotipo: 1,7,10,8,8,5,4,1,6,6,
Fitness : 0.41666666666666669
sm: 173
Mejor de la generacion :
Fenotipo: L,R',D,U,F,B,D',D',D,D',U',D,F',B,R',
Genotipo: 3,2,7,5,9,11,8,8,7,8,6,7,10,11,2,
Fitness : 0.66666666666666663
sm: 174
Mejor de la generacion :
Fenotipo: D,R,L',D',D,F,U',R,
Genotipo: 7,1,4,8,7,9,6,1,
Fitness : 0.4375
sm: 175
Mejor de la generacion :
Fenotipo: R,D',L',
Genotipo: 1,8,4,
Fitness : 0.64583333333333337
sm: 176
Mejor de la generacion :
Fenotipo: R,D,B',R,R,L',F,U,L,
Genotipo: 1,7,12,1,1,4,9,5,3,
Fitness : 0.5
sm: 177
Mejor de la generacion :
Fenotipo: R',
Genotipo: 2,
Fitness : 0.70833333333333337
sm: 178
Mejor de la generacion :
Fenotipo: R,F,R,D,F,D',
Genotipo: 1,9,1,7,9,8,
Fitness : 0.5625
sm: 179
Mejor de la generacion :
Fenotipo: F',D',U,U',F',D',F',F',R',L',
Genotipo: 10,8,5,6,10,8,10,10,2,4,
Fitness : 0.47916666666666669
sm: 180
Mejor de la generacion :
Fenotipo: F',D',D,L,R,L',D',B,F',B',F',L',R',F,
Genotipo: 10,8,7,3,1,4,8,11,10,12,10,4,2,9,
Fitness : 0.60416666666666663
sm: 181
Mejor de la generacion :
Fenotipo: F,D,R,F,
Genotipo: 9,7,1,9,
Fitness : 0.58333333333333337
sm: 182
Mejor de la generacion :
Fenotipo: B',D,L,L,R,U',
Genotipo: 12,7,3,3,1,6,
Fitness : 0.625
sm: 183
Mejor de la generacion :
Fenotipo: D',D',F,
Genotipo: 8,8,9,
Fitness : 0.64583333333333337
sm: 184
Mejor de la generacion :
Fenotipo: L',F,F',R,D',L',
Genotipo: 4,9,10,1,8,4,
Fitness : 0.625
sm: 185
Mejor de la generacion :
Fenotipo: L',R',
Genotipo: 4,2,
Fitness : 0.66666666666666663
sm: 186
Mejor de la generacion :
Fenotipo: F',D,L',R',U,
Genotipo: 10,7,4,2,5,
Fitness : 0.60416666666666663
sm: 187
Mejor de la generacion :
Fenotipo: D,R,F,R,
Genotipo: 7,1,9,1,
Fitness : 0.5625
sm: 188
Mejor de la generacion :
Fenotipo: R,R,D,R,L',F,U,
Genotipo: 1,1,7,1,4,9,5,
Fitness : 0.47916666666666669
sm: 189
Mejor de la generacion :
Fenotipo: R',L',U',U,U,
Genotipo: 2,4,6,5,5,
Fitness : 0.625
sm: 190
Mejor de la generacion :
Fenotipo: F',D',D',L',F,R',
Genotipo: 10,8,8,4,9,2,
Fitness : 0.45833333333333331
sm: 191
Mejor de la generacion :
Fenotipo: F',L,L',L,L',D',L',F,R,U,R,U,
Genotipo: 10,3,4,3,4,8,4,9,1,5,1,5,
Fitness : 0.41666666666666669
sm: 192
Mejor de la generacion :
Fenotipo: D,F',R,L,L,L,L',U',R,U',L,U',U,
Genotipo: 7,10,1,3,3,3,4,6,1,6,3,6,5,
Fitness : 0.45833333333333331
sm: 193
Mejor de la generacion :
Fenotipo: U',D,L',L,U',D',F,D,F',F,F,B',
Genotipo: 6,7,4,3,6,8,9,7,10,9,9,12,
Fitness : 0.58333333333333337
sm: 194
Mejor de la generacion :
Fenotipo: F',D,R',U,F',R,B',F,
Genotipo: 10,7,2,5,10,1,12,9,
Fitness : 0.54166666666666663
sm: 195
Mejor de la generacion :
Fenotipo: D,D,F,
Genotipo: 7,7,9,
Fitness : 0.64583333333333337
sm: 196
Mejor de la generacion :
Fenotipo: F,D,B',R,F,F',F,D,U,U',
Genotipo: 9,7,12,1,9,10,9,7,5,6,
Fitness : 0.41666666666666669
sm: 197
Mejor de la generacion :
Fenotipo: F',D',D',F,R',
Genotipo: 10,8,8,9,2,
Fitness : 0.5
sm: 198
Mejor de la generacion :
Fenotipo: B,F',R',B',L',R',U,F',
Genotipo: 11,10,2,12,4,2,5,10,
Fitness : 0.64583333333333337
sm: 199
