Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 0
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 1
Mejor de la generacion :
Fenotipo: R,D,F',D,B,F',
Genotipo: 1,7,10,7,11,10,
Fitness : 0.41666666666666669
sm: 2
Mejor de la generacion :
Fenotipo: R,D,F,B',F,
Genotipo: 1,7,9,12,9,
Fitness : 0.47916666666666669
sm: 3
Mejor de la generacion :
Fenotipo: R,D,F,B',F,B,
Genotipo: 1,7,9,12,9,11,
Fitness : 0.45833333333333331
sm: 4
Mejor de la generacion :
Fenotipo: D',D',L',F',F',D',B',L,L,B',F',F',R',R',
Genotipo: 8,8,4,10,10,8,12,3,3,12,10,10,2,2,
Fitness : 0.625
sm: 5
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 6
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 7
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 8
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 9
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 10
Mejor de la generacion :
Fenotipo: R,D,L',F',R',D,R,D,D,
Genotipo: 1,7,4,10,2,7,1,7,7,
Fitness : 0.5
sm: 11
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 12
Mejor de la generacion :
Fenotipo: R,D,L,F,F,
Genotipo: 1,7,3,9,9,
Fitness : 0.45833333333333331
sm: 13
Mejor de la generacion :
Fenotipo: D',L,R,F,D,D,F,D,
Genotipo: 8,3,1,9,7,7,9,7,
Fitness : 0.5
sm: 14
Mejor de la generacion :
Fenotipo: U',B',F',L',R',F,F,D',R',R',F,U,L,B,U,R',B,U,F,B',
Genotipo: 6,12,10,4,2,9,9,8,2,2,9,5,3,11,5,2,11,5,9,12,
Fitness : 0.52083333333333337
sm: 15
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 16
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 17
Mejor de la generacion :
Fenotipo: R,B,D,F',B',L',D,L,F',
Genotipo: 1,11,7,10,12,4,7,3,10,
Fitness : 0.375
sm: 18
Mejor de la generacion :
Fenotipo: U,L,D',B,F',L,F,D',U,L',B',U,B',B',B',R,F',B,
Genotipo: 5,3,8,11,10,3,9,8,5,4,12,5,12,12,12,1,10,11,
Fitness : 0.58333333333333337
sm: 19
Mejor de la generacion :
Fenotipo: R,F,F,
Genotipo: 1,9,9,
Fitness : 0.5625
sm: 20
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 21
Mejor de la generacion :
Fenotipo: R,D,F',D,F',
Genotipo: 1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 22
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 23
Mejor de la generacion :
Fenotipo: U',D',L',U,R,
Genotipo: 6,8,4,5,1,
Fitness : 0.52083333333333337
sm: 24
Mejor de la generacion :
Fenotipo: R,D,D,F',D,F',
Genotipo: 1,7,7,10,7,10,
Fitness : 0.52083333333333337
sm: 25
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 26
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 27
Mejor de la generacion :
Fenotipo: R,D,F,F,B',R,
Genotipo: 1,7,9,9,12,1,
Fitness : 0.4375
sm: 28
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 29
Mejor de la generacion :
Fenotipo: R,D,L',F,F,
Genotipo: 1,7,4,9,9,
Fitness : 0.41666666666666669
sm: 30
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 31
Mejor de la generacion :
Fenotipo: R,B,D,F',F',
Genotipo: 1,11,7,10,10,
Fitness : 0.47916666666666669
sm: 32
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 33
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 34
Mejor de la generacion :
Fenotipo: D,D,R,L',
Genotipo: 7,7,1,4,
Fitness : 0.54166666666666663
sm: 35
Mejor de la generacion :
Fenotipo: D,R,D,L',F',D',
Genotipo: 7,1,7,4,10,8,
Fitness : 0.47916666666666669
sm: 36
Mejor de la generacion :
Fenotipo: B,R,D,F',D,F',
Genotipo: 11,1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 37
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 38
Mejor de la generacion :
Fenotipo: L',R,
Genotipo: 4,1,
Fitness : 0.625
sm: 39
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 40
Mejor de la generacion :
Fenotipo: R,L',D,R,U',U',F',F',B,L',R',L',U',
Genotipo: 1,4,7,1,6,6,10,10,11,4,2,4,6,
Fitness : 0.60416666666666663
sm: 41
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 42
Mejor de la generacion :
Fenotipo: R,
Genotipo: 1,
Fitness : 0.6875
sm: 43
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 44
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 45
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 46
Mejor de la generacion :
Fenotipo: U',D',L',U,L',R,
Genotipo: 6,8,4,5,4,1,
Fitness : 0.4375
sm: 47
Mejor de la generacion :
Fenotipo: R,B',B',F',U',D,R,U,F',R',B,
Genotipo: 1,12,12,10,6,7,1,5,10,2,11,
Fitness : 0.60416666666666663
sm: 48
Mejor de la generacion :
Fenotipo: L',R,
Genotipo: 4,1,
Fitness : 0.625
sm: 49
Mejor de la generacion :
Fenotipo: R,L',F',
Genotipo: 1,4,10,
Fitness : 0.5625
sm: 50
Mejor de la generacion :
Fenotipo: R,D,F',D,F',
Genotipo: 1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 51
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 52
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 53
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 54
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 55
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 56
Mejor de la generacion :
Fenotipo: R,F',D,D,F',
Genotipo: 1,10,7,7,10,
Fitness : 0.58333333333333337
sm: 57
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 58
Mejor de la generacion :
Fenotipo: B',L,D,D,B,R,L',D',
Genotipo: 12,3,7,7,11,1,4,8,
Fitness : 0.5
sm: 59
Mejor de la generacion :
Fenotipo: R,D,B,F',D,B',F',
Genotipo: 1,7,11,10,7,12,10,
Fitness : 0.33333333333333331
sm: 60
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 61
Mejor de la generacion :
Fenotipo: D,D,U',L,U',L,R,F',B,
Genotipo: 7,7,6,3,6,3,1,10,11,
Fitness : 0.60416666666666663
sm: 62
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 63
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 64
Mejor de la generacion :
Fenotipo: R,D,L',F',F',
Genotipo: 1,7,4,10,10,
Fitness : 0.41666666666666669
sm: 65
Mejor de la generacion :
Fenotipo: B,R,D,F,F,
Genotipo: 11,1,7,9,9,
Fitness : 0.47916666666666669
sm: 66
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 67
Mejor de la generacion :
Fenotipo: R,D,L',F',F',
Genotipo: 1,7,4,10,10,
Fitness : 0.41666666666666669
sm: 68
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 69
Mejor de la generacion :
Fenotipo: R,B,D',B',L,
Genotipo: 1,11,8,12,3,
Fitness : 0.52083333333333337
sm: 70
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 71
Mejor de la generacion :
Fenotipo: D',L,R,U,L,U',L,
Genotipo: 8,3,1,5,3,6,3,
Fitness : 0.45833333333333331
sm: 72
Mejor de la generacion :
Fenotipo: D',R',F',B,U,R,U,F',R,B',D,D',
Genotipo: 8,2,10,11,5,1,5,10,1,12,7,8,
Fitness : 0.5625
sm: 73
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 74
Mejor de la generacion :
Fenotipo: U',L',U,D',D',R,L',
Genotipo: 6,4,5,8,8,1,4,
Fitness : 0.45833333333333331
sm: 75
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 76
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 77
Mejor de la generacion :
Fenotipo: R,D,L',B',F',B,F',
Genotipo: 1,7,4,12,10,11,10,
Fitness : 0.41666666666666669
sm: 78
Mejor de la generacion :
Fenotipo: R,F',U,R',U',F',R,
Genotipo: 1,10,5,2,6,10,1,
Fitness : 0.47916666666666669
sm: 79
Mejor de la generacion :
Fenotipo: D',F,D',U,L',U',F,R,
Genotipo: 8,9,8,5,4,6,9,1,
Fitness : 0.64583333333333337
sm: 80
Mejor de la generacion :
Fenotipo: R,D,L',B',F',B,F',
Genotipo: 1,7,4,12,10,11,10,
Fitness : 0.41666666666666669
sm: 81
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 82
Mejor de la generacion :
Fenotipo: L',D',R,U,L,D',U',
Genotipo: 4,8,1,5,3,8,6,
Fitness : 0.66666666666666663
sm: 83
Mejor de la generacion :
Fenotipo: D,D,R,F,L',
Genotipo: 7,7,1,9,4,
Fitness : 0.47916666666666669
sm: 84
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 85
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 86
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 87
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 88
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 89
Mejor de la generacion :
Fenotipo: R,D,L',F,F,
Genotipo: 1,7,4,9,9,
Fitness : 0.41666666666666669
sm: 90
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 91
Mejor de la generacion :
Fenotipo: R,L',D',L,
Genotipo: 1,4,8,3,
Fitness : 0.54166666666666663
sm: 92
Mejor de la generacion :
Fenotipo: R,D,L',F',D',F',
Genotipo: 1,7,4,10,8,10,
Fitness : 0.41666666666666669
sm: 93
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 94
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 95
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 96
Mejor de la generacion :
Fenotipo: R,L',L',F',L',R,L,R',
Genotipo: 1,4,4,10,4,1,3,2,
Fitness : 0.60416666666666663
sm: 97
Mejor de la generacion :
Fenotipo: B',D',L',D,R,F',
Genotipo: 12,8,4,7,1,10,
Fitness : 0.41666666666666669
sm: 98
Mejor de la generacion :
Fenotipo: R,D,F',B,D,B',F',R',B,R,
Genotipo: 1,7,10,11,7,12,10,2,11,1,
Fitness : 0.27083333333333331
sm: 99
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 100
Mejor de la generacion :
Fenotipo: R,L',F',
Genotipo: 1,4,10,
Fitness : 0.5625
sm: 101
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 102
Mejor de la generacion :
Fenotipo: R,D',F',F',
Genotipo: 1,8,10,10,
Fitness : 0.5625
sm: 103
Mejor de la generacion :
Fenotipo: R,D,B,F,F,U',B,U,R,
Genotipo: 1,7,11,9,9,6,11,5,1,
Fitness : 0.39583333333333331
sm: 104
Mejor de la generacion :
Fenotipo: R,D,F,B',F,R,
Genotipo: 1,7,9,12,9,1,
Fitness : 0.4375
sm: 105
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 106
Mejor de la generacion :
Fenotipo: R,U',D,U,F',F',R,B',R',R',
Genotipo: 1,6,7,5,10,10,1,12,2,2,
Fitness : 0.52083333333333337
sm: 107
Mejor de la generacion :
Fenotipo: R,D,F,F,L',D',L,
Genotipo: 1,7,9,9,4,8,3,
Fitness : 0.39583333333333331
sm: 108
Mejor de la generacion :
Fenotipo: R,D,L,F',F',
Genotipo: 1,7,3,10,10,
Fitness : 0.45833333333333331
sm: 109
Mejor de la generacion :
Fenotipo: B,L,R,L',F',R',U',L',R,U,U,L,D,U',F',L',D,L',F,
Genotipo: 11,3,1,4,10,2,6,4,1,5,5,3,7,6,10,4,7,4,9,
Fitness : 0.64583333333333337
sm: 110
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 111
Mejor de la generacion :
Fenotipo: R,L,D',L,R,U',F',U,R',
Genotipo: 1,3,8,3,1,6,10,5,2,
Fitness : 0.4375
sm: 112
Mejor de la generacion :
Fenotipo: R,D,F',F',B',R,
Genotipo: 1,7,10,10,12,1,
Fitness : 0.4375
sm: 113
Mejor de la generacion :
Fenotipo: R,D,L',D',F,L,F,
Genotipo: 1,7,4,8,9,3,9,
Fitness : 0.35416666666666669
sm: 114
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 115
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 116
Mejor de la generacion :
Fenotipo: B',D',B,D',R,L',
Genotipo: 12,8,11,8,1,4,
Fitness : 0.52083333333333337
sm: 117
Mejor de la generacion :
Fenotipo: L',R,F,F,B,B',
Genotipo: 4,1,9,9,11,12,
Fitness : 0.54166666666666663
sm: 118
Mejor de la generacion :
Fenotipo: B,D,L',R,L,F',F',R,L',
Genotipo: 11,7,4,1,3,10,10,1,4,
Fitness : 0.54166666666666663
sm: 119
Mejor de la generacion :
Fenotipo: L',R,
Genotipo: 4,1,
Fitness : 0.625
sm: 120
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 121
Mejor de la generacion :
Fenotipo: R,F',B,D,F',
Genotipo: 1,10,11,7,10,
Fitness : 0.5
sm: 122
Mejor de la generacion :
Fenotipo: R,
Genotipo: 1,
Fitness : 0.6875
sm: 123
Mejor de la generacion :
Fenotipo: R,F',B,D,U,R',B,U',F',L',B,
Genotipo: 1,10,11,7,5,2,11,6,10,4,11,
Fitness : 0.5625
sm: 124
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 125
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 126
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 127
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 128
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 129
Mejor de la generacion :
Fenotipo: U',L',U,R,F',
Genotipo: 6,4,5,1,10,
Fitness : 0.52083333333333337
sm: 130
Mejor de la generacion :
Fenotipo: L,U,B',U',D',B',D,L,R,F,
Genotipo: 3,5,12,6,8,12,7,3,1,9,
Fitness : 0.39583333333333331
sm: 131
Mejor de la generacion :
Fenotipo: R,D,L',D',F,L,F,
Genotipo: 1,7,4,8,9,3,9,
Fitness : 0.35416666666666669
sm: 132
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 133
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 134
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 135
Mejor de la generacion :
Fenotipo: D,F,B,D',B',F,D',
Genotipo: 7,9,11,8,12,9,8,
Fitness : 0.60416666666666663
sm: 136
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 137
Mejor de la generacion :
Fenotipo: R,L',F,U',D',U,
Genotipo: 1,4,9,6,8,5,
Fitness : 0.58333333333333337
sm: 138
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 139
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 140
Mejor de la generacion :
Fenotipo: R,D,F,F,R',B',B',
Genotipo: 1,7,9,9,2,12,12,
Fitness : 0.39583333333333331
sm: 141
Mejor de la generacion :
Fenotipo: D',D',R',R',R',L',
Genotipo: 8,8,2,2,2,4,
Fitness : 0.54166666666666663
sm: 142
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 143
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 144
Mejor de la generacion :
Fenotipo: R,D,B',F,F,R,
Genotipo: 1,7,12,9,9,1,
Fitness : 0.4375
sm: 145
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 146
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 147
Mejor de la generacion :
Fenotipo: R,B',F,L',U,F,B,
Genotipo: 1,12,9,4,5,9,11,
Fitness : 0.45833333333333331
sm: 148
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 149
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 150
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 151
Mejor de la generacion :
Fenotipo: R,D',D',D',F',B,R,D,R',F',
Genotipo: 1,8,8,8,10,11,1,7,2,10,
Fitness : 0.375
sm: 152
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 153
Mejor de la generacion :
Fenotipo: R,F',R,U',R',R',R',B,R',F',R,D',
Genotipo: 1,10,1,6,2,2,2,11,2,10,1,8,
Fitness : 0.60416666666666663
sm: 154
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 155
Mejor de la generacion :
Fenotipo: R,B,D,F',F',
Genotipo: 1,11,7,10,10,
Fitness : 0.47916666666666669
sm: 156
Mejor de la generacion :
Fenotipo: B,R,D,F,F,
Genotipo: 11,1,7,9,9,
Fitness : 0.47916666666666669
sm: 157
Mejor de la generacion :
Fenotipo: B,R,B,R,D,R',F,F,R,
Genotipo: 11,1,11,1,7,2,9,9,1,
Fitness : 0.41666666666666669
sm: 158
Mejor de la generacion :
Fenotipo: R,L',F',
Genotipo: 1,4,10,
Fitness : 0.5625
sm: 159
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 160
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 161
Mejor de la generacion :
Fenotipo: R,D,L',F',F',
Genotipo: 1,7,4,10,10,
Fitness : 0.41666666666666669
sm: 162
Mejor de la generacion :
Fenotipo: D,L',D',R,B',F,F,B,
Genotipo: 7,4,8,1,12,9,9,11,
Fitness : 0.4375
sm: 163
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 164
Mejor de la generacion :
Fenotipo: L',R',B',F',B',R',L',D,R',D,
Genotipo: 4,2,12,10,12,2,4,7,2,7,
Fitness : 0.54166666666666663
sm: 165
Mejor de la generacion :
Fenotipo: D,R,L',D,F,D',F,
Genotipo: 7,1,4,7,9,8,9,
Fitness : 0.45833333333333331
sm: 166
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 167
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 168
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 169
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 170
Mejor de la generacion :
Fenotipo: D,D,L,D,L',L',R,
Genotipo: 7,7,3,7,4,4,1,
Fitness : 0.45833333333333331
sm: 171
Mejor de la generacion :
Fenotipo: B,B,R,D,F',F',
Genotipo: 11,11,1,7,10,10,
Fitness : 0.41666666666666669
sm: 172
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 173
Mejor de la generacion :
Fenotipo: D',L',R,D',
Genotipo: 8,4,1,8,
Fitness : 0.58333333333333337
sm: 174
Mejor de la generacion :
Fenotipo: L',F,F,L,R,U,B',
Genotipo: 4,9,9,3,1,5,12,
Fitness : 0.54166666666666663
sm: 175
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 176
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 177
Mejor de la generacion :
Fenotipo: D,D,R,L',
Genotipo: 7,7,1,4,
Fitness : 0.54166666666666663
sm: 178
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 179
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 180
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 181
Mejor de la generacion :
Fenotipo: U',D',D',L',U,R,
Genotipo: 6,8,8,4,5,1,
Fitness : 0.45833333333333331
sm: 182
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 183
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 184
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 185
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 186
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 187
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 188
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 189
Mejor de la generacion :
Fenotipo: R,
Genotipo: 1,
Fitness : 0.6875
sm: 190
Mejor de la generacion :
Fenotipo: B',D',L',D,R,F',
Genotipo: 12,8,4,7,1,10,
Fitness : 0.41666666666666669
sm: 191
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 192
Mejor de la generacion :
Fenotipo: B',L',D',R,L,
Genotipo: 12,4,8,1,3,
Fitness : 0.64583333333333337
sm: 193
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 194
Mejor de la generacion :
Fenotipo: R,B,D,F,F,R,B',
Genotipo: 1,11,7,9,9,1,12,
Fitness : 0.33333333333333331
sm: 195
Mejor de la generacion :
Fenotipo: R,D,F',D',F',
Genotipo: 1,7,10,8,10,
Fitness : 0.4375
sm: 196
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 197
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 198
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 199
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 200
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 201
Mejor de la generacion :
Fenotipo: U',R,B',L',L',
Genotipo: 6,1,12,4,4,
Fitness : 0.66666666666666663
sm: 202
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 203
Mejor de la generacion :
Fenotipo: D',D',R,L',
Genotipo: 8,8,1,4,
Fitness : 0.54166666666666663
sm: 204
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 205
Mejor de la generacion :
Fenotipo: L',R,
Genotipo: 4,1,
Fitness : 0.625
sm: 206
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 207
Mejor de la generacion :
Fenotipo: D,D,L',R,
Genotipo: 7,7,4,1,
Fitness : 0.54166666666666663
sm: 208
Mejor de la generacion :
Fenotipo: R,D,F,B',F,R,
Genotipo: 1,7,9,12,9,1,
Fitness : 0.4375
sm: 209
Mejor de la generacion :
Fenotipo: R,D',L,F,F,
Genotipo: 1,8,3,9,9,
Fitness : 0.45833333333333331
sm: 210
Mejor de la generacion :
Fenotipo: D,D,L,D,R,L,
Genotipo: 7,7,3,7,1,3,
Fitness : 0.52083333333333337
sm: 211
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 212
Mejor de la generacion :
Fenotipo: D',D',L',R,
Genotipo: 8,8,4,1,
Fitness : 0.54166666666666663
sm: 213
Mejor de la generacion :
Fenotipo: F',F',R,B,L,
Genotipo: 10,10,1,11,3,
Fitness : 0.54166666666666663
sm: 214
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 215
Mejor de la generacion :
Fenotipo: L',R,
Genotipo: 4,1,
Fitness : 0.625
sm: 216
Mejor de la generacion :
Fenotipo: F',U',R,F',B',B,B,R,
Genotipo: 10,6,1,10,12,11,11,1,
Fitness : 0.64583333333333337
sm: 217
Mejor de la generacion :
Fenotipo: R,L',F',
Genotipo: 1,4,10,
Fitness : 0.5625
sm: 218
Mejor de la generacion :
Fenotipo: D,R,F',D,F',B,D',B',D',
Genotipo: 7,1,10,7,10,11,8,12,8,
Fitness : 0.35416666666666669
sm: 219
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 220
Mejor de la generacion :
Fenotipo: U',D',R,L,L,R',L,U,R,L',F',
Genotipo: 6,8,1,3,3,2,3,5,1,4,10,
Fitness : 0.52083333333333337
sm: 221
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 222
Mejor de la generacion :
Fenotipo: D,D,R,F,L',
Genotipo: 7,7,1,9,4,
Fitness : 0.47916666666666669
sm: 223
Mejor de la generacion :
Fenotipo: D,D,L',R,
Genotipo: 7,7,4,1,
Fitness : 0.54166666666666663
sm: 224
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 225
Mejor de la generacion :
Fenotipo: R,D,L,F',F',
Genotipo: 1,7,3,10,10,
Fitness : 0.45833333333333331
sm: 226
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 227
Mejor de la generacion :
Fenotipo: R,B,D,F',F',R,B',
Genotipo: 1,11,7,10,10,1,12,
Fitness : 0.33333333333333331
sm: 228
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 229
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 230
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 231
Mejor de la generacion :
Fenotipo: U,R,B,D,F,U',F,D',
Genotipo: 5,1,11,7,9,6,9,8,
Fitness : 0.58333333333333337
sm: 232
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 233
Mejor de la generacion :
Fenotipo: R',U,B',R,D',F',R,L,L,R',D',
Genotipo: 2,5,12,1,8,10,1,3,3,2,8,
Fitness : 0.60416666666666663
sm: 234
Mejor de la generacion :
Fenotipo: L,R,L',D,L',F',F',
Genotipo: 3,1,4,7,4,10,10,
Fitness : 0.41666666666666669
sm: 235
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 236
Mejor de la generacion :
Fenotipo: R,D,L',F',F',
Genotipo: 1,7,4,10,10,
Fitness : 0.41666666666666669
sm: 237
Mejor de la generacion :
Fenotipo: R,L',F',
Genotipo: 1,4,10,
Fitness : 0.5625
sm: 238
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 239
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 240
Mejor de la generacion :
Fenotipo: F',D,F,L',D',L,R,F,
Genotipo: 10,7,9,4,8,3,1,9,
Fitness : 0.54166666666666663
sm: 241
Mejor de la generacion :
Fenotipo: R,D,L',D',F',
Genotipo: 1,7,4,8,10,
Fitness : 0.5625
sm: 242
Mejor de la generacion :
Fenotipo: R,D,B',F',B,D,F',
Genotipo: 1,7,12,10,11,7,10,
Fitness : 0.41666666666666669
sm: 243
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 244
Mejor de la generacion :
Fenotipo: D',L,R,F,F,
Genotipo: 8,3,1,9,9,
Fitness : 0.5625
sm: 245
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 246
Mejor de la generacion :
Fenotipo: D,D,R,F,L',
Genotipo: 7,7,1,9,4,
Fitness : 0.47916666666666669
sm: 247
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 248
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 249
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 250
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 251
Mejor de la generacion :
Fenotipo: R,D,F',F',R,
Genotipo: 1,7,10,10,1,
Fitness : 0.45833333333333331
sm: 252
Mejor de la generacion :
Fenotipo: D,R,L',F,D',F,
Genotipo: 7,1,4,9,8,9,
Fitness : 0.45833333333333331
sm: 253
Mejor de la generacion :
Fenotipo: D',R,
Genotipo: 8,1,
Fitness : 0.625
sm: 254
Mejor de la generacion :
Fenotipo: U',D',L',U,R,
Genotipo: 6,8,4,5,1,
Fitness : 0.52083333333333337
sm: 255
Mejor de la generacion :
Fenotipo: R,L',D',L,
Genotipo: 1,4,8,3,
Fitness : 0.54166666666666663
sm: 256
Mejor de la generacion :
Fenotipo: B',R,U',D',D',L,L,U,F,F,U',R',R',
Genotipo: 12,1,6,8,8,3,3,5,9,9,6,2,2,
Fitness : 0.58333333333333337
sm: 257
Mejor de la generacion :
Fenotipo: B,B,R,D,F',F',
Genotipo: 11,11,1,7,10,10,
Fitness : 0.41666666666666669
sm: 258
Mejor de la generacion :
Fenotipo: R,D,F',F',
Genotipo: 1,7,10,10,
Fitness : 0.45833333333333331
sm: 259
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 260
Mejor de la generacion :
Fenotipo: R,L',D,D,L,D,F',F',
Genotipo: 1,4,7,7,3,7,10,10,
Fitness : 0.39583333333333331
sm: 261
Mejor de la generacion :
Fenotipo: D,R,F',D,L',F',D',
Genotipo: 7,1,10,7,4,10,8,
Fitness : 0.41666666666666669
sm: 262
Mejor de la generacion :
Fenotipo: R,D,F,F,
Genotipo: 1,7,9,9,
Fitness : 0.45833333333333331
sm: 263
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 264
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 265
Mejor de la generacion :
Fenotipo: D',D',L',R,
Genotipo: 8,8,4,1,
Fitness : 0.54166666666666663
sm: 266
Mejor de la generacion :
Fenotipo: R,L',D',L,D,F,F,
Genotipo: 1,4,8,3,7,9,9,
Fitness : 0.41666666666666669
sm: 267
Mejor de la generacion :
Fenotipo: R,D',R,U',U',R',L,
Genotipo: 1,8,1,6,6,2,3,
Fitness : 0.5
sm: 268
Mejor de la generacion :
Fenotipo: R,F',F',
Genotipo: 1,10,10,
Fitness : 0.5625
sm: 269
Mejor de la generacion :
Fenotipo: D,D,R,L',
Genotipo: 7,7,1,4,
Fitness : 0.54166666666666663
sm: 270
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 271
Mejor de la generacion :
Fenotipo: R,D,F',D',F',
Genotipo: 1,7,10,8,10,
Fitness : 0.4375
sm: 272
Mejor de la generacion :
Fenotipo: R,D,L',F',F',
Genotipo: 1,7,4,10,10,
Fitness : 0.41666666666666669
sm: 273
Mejor de la generacion :
Fenotipo: D,L',D,R,U,B',U',D,D,L',F,F,U',L,
Genotipo: 7,4,7,1,5,12,6,7,7,4,9,9,6,3,
Fitness : 0.64583333333333337
sm: 274
Mejor de la generacion :
Fenotipo: D',R,L',
Genotipo: 8,1,4,
Fitness : 0.5625
sm: 275
Mejor de la generacion :
Fenotipo: L,B,L',B,R,L',D',F,F,
Genotipo: 3,11,4,11,1,4,8,9,9,
Fitness : 0.39583333333333331
sm: 276
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 277
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 278
Mejor de la generacion :
Fenotipo: D,D',B,R,D,F',D,F',
Genotipo: 7,8,11,1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 279
Mejor de la generacion :
Fenotipo: R,L',
Genotipo: 1,4,
Fitness : 0.625
sm: 280
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 281
Mejor de la generacion :
Fenotipo: L',R,F',
Genotipo: 4,1,10,
Fitness : 0.5625
sm: 282
Mejor de la generacion :
Fenotipo: D',L',R,
Genotipo: 8,4,1,
Fitness : 0.5625
sm: 283
Mejor de la generacion :
Fenotipo: R,D,F',D,F',
Genotipo: 1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 284
Mejor de la generacion :
Fenotipo: B,R,D,F',D,F',
Genotipo: 11,1,7,10,7,10,
Fitness : 0.41666666666666669
sm: 285
Mejor de la generacion :
Fenotipo: R,D',L,
Genotipo: 1,8,3,
Fitness : 0.5625
sm: 286
Mejor de la generacion :
Fenotipo: R,D,F',D,B,F',
Genotipo: 1,7,10,7,11,10,
Fitness : 0.41666666666666669
sm: 287
Mejor de la generacion :
Fenotipo: R,D,F,F,R,
Genotipo: 1,7,9,9,1,
Fitness : 0.45833333333333331
sm: 288
Mejor de la generacion :
Fenotipo: L',R,F',F',R,U,R',
Genotipo: 4,1,10,10,1,5,2,
Fitness : 0.375
sm: 289
Mejor de la generacion :
Fenotipo: D,U,B',U',L',L',B',D,L,D',R,
Genotipo: 7,5,12,6,4,4,12,7,3,8,1,
Fitness : 0.625
sm: 290
Mejor de la generacion :
Fenotipo: R,D,L,F,F,
Genotipo: 1,7,3,9,9,
Fitness : 0.45833333333333331
sm: 291
Mejor de la generacion :
Fenotipo: B',D',L',D,R,F',
Genotipo: 12,8,4,7,1,10,
Fitness : 0.41666666666666669
sm: 292
Mejor de la generacion :
Fenotipo: L,B,L,B,L,R,D',L,F',F',
Genotipo: 3,11,3,11,3,1,8,3,10,10,
Fitness : 0.375
sm: 293
Mejor de la generacion :
Fenotipo: R,D',
Genotipo: 1,8,
Fitness : 0.625
sm: 294
Mejor de la generacion :
Fenotipo: R,D,B,F',D,B',F',
Genotipo: 1,7,11,10,7,12,10,
Fitness : 0.33333333333333331
sm: 295
Mejor de la generacion :
Fenotipo: B,R,D,F',F',
Genotipo: 11,1,7,10,10,
Fitness : 0.47916666666666669
sm: 296
Mejor de la generacion :
Fenotipo: D,B',F,F,R',L',
Genotipo: 7,12,9,9,2,4,
Fitness : 0.60416666666666663
sm: 297
Mejor de la generacion :
Fenotipo: B',R,
Genotipo: 12,1,
Fitness : 0.625
sm: 298
Mejor de la generacion :
Fenotipo: L',R,L,D',D',L,F',D',F',R',B,B,R,F',
Genotipo: 4,1,3,8,8,3,10,8,10,2,11,11,1,10,
Fitness : 0.375
sm: 299
