Mejor de la generacion :
Fenotipo: B',U,R',U',R',B,U',L',F,
Genotipo: 12,5,2,6,2,11,6,4,9,
Fitness : 0.64583333333333337
sm: 0
Mejor de la generacion :
Fenotipo: L',F',D,R',R',F,F,R',D,U',B,
Genotipo: 4,10,7,2,2,9,9,2,7,6,11,
Fitness : 0.41666666666666669
sm: 1
Mejor de la generacion :
Fenotipo: R,D,F',B,R,L',L',D',F,
Genotipo: 1,7,10,11,1,4,4,8,9,
Fitness : 0.64583333333333337
sm: 2
Mejor de la generacion :
Fenotipo: F,R,U,D',F',
Genotipo: 9,1,5,8,10,
Fitness : 0.5625
sm: 3
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 4
Mejor de la generacion :
Fenotipo: L',L',F,R,D',U',D',L',D,
Genotipo: 4,4,9,1,8,6,8,4,7,
Fitness : 0.45833333333333331
sm: 5
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 6
Mejor de la generacion :
Fenotipo: F',D,R,F',R,F,F,R',D,U',B,
Genotipo: 10,7,1,10,1,9,9,2,7,6,11,
Fitness : 0.41666666666666669
sm: 7
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 8
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 9
Mejor de la generacion :
Fenotipo: D',L',D',L',L',D,B',D',R,D,L,
Genotipo: 8,4,8,4,4,7,12,8,1,7,3,
Fitness : 0.45833333333333331
sm: 10
Mejor de la generacion :
Fenotipo: R',B,R',F,R',L',F,D,
Genotipo: 2,11,2,9,2,4,9,7,
Fitness : 0.45833333333333331
sm: 11
Mejor de la generacion :
Fenotipo: R,U',D',B,D',R',D',U',D,R',R',U,L',
Genotipo: 1,6,8,11,8,2,8,6,7,2,2,5,4,
Fitness : 0.35416666666666669
sm: 12
Mejor de la generacion :
Fenotipo: U',B,D',R',U,L,
Genotipo: 6,11,8,2,5,3,
Fitness : 0.54166666666666663
sm: 13
Mejor de la generacion :
Fenotipo: D',L,L,L,F,R,L',D',U',F',U,D,U',D',
Genotipo: 8,3,3,3,9,1,4,8,6,10,5,7,6,8,
Fitness : 0.58333333333333337
sm: 14
Mejor de la generacion :
Fenotipo: R,U',D,F',F',D,D,B,D',R',L',R',
Genotipo: 1,6,7,10,10,7,7,11,8,2,4,2,
Fitness : 0.375
sm: 15
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 16
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 17
Mejor de la generacion :
Fenotipo: D',U,L',B,D',B,
Genotipo: 8,5,4,11,8,11,
Fitness : 0.58333333333333337
sm: 18
Mejor de la generacion :
Fenotipo: F,D',F,F',R,B,D,L',R',D',
Genotipo: 9,8,9,10,1,11,7,4,2,8,
Fitness : 0.5
sm: 19
Mejor de la generacion :
Fenotipo: F,L,F,B',L,R,L,F,L,F,L',F,
Genotipo: 9,3,9,12,3,1,3,9,3,9,4,9,
Fitness : 0.58333333333333337
sm: 20
Mejor de la generacion :
Fenotipo: U',F',L',D',D',U,R,L',L',
Genotipo: 6,10,4,8,8,5,1,4,4,
Fitness : 0.52083333333333337
sm: 21
Mejor de la generacion :
Fenotipo: B',F',F',D,R,D',F,U,R,L,L,F',
Genotipo: 12,10,10,7,1,8,9,5,1,3,3,10,
Fitness : 0.375
sm: 22
Mejor de la generacion :
Fenotipo: R,D',U',B,L',F,
Genotipo: 1,8,6,11,4,9,
Fitness : 0.54166666666666663
sm: 23
Mejor de la generacion :
Fenotipo: D',B',D',R,D,L,
Genotipo: 8,12,8,1,7,3,
Fitness : 0.54166666666666663
sm: 24
Mejor de la generacion :
Fenotipo: B,F,L,R',D',B',
Genotipo: 11,9,3,2,8,12,
Fitness : 0.5625
sm: 25
Mejor de la generacion :
Fenotipo: F,D',D',R',B,R,U,
Genotipo: 9,8,8,2,11,1,5,
Fitness : 0.58333333333333337
sm: 26
Mejor de la generacion :
Fenotipo: D,F',R',D,B',U,B',
Genotipo: 7,10,2,7,12,5,12,
Fitness : 0.47916666666666669
sm: 27
Mejor de la generacion :
Fenotipo: R,D',R,U',R',
Genotipo: 1,8,1,6,2,
Fitness : 0.5625
sm: 28
Mejor de la generacion :
Fenotipo: D,R,U,D',F',D',L,
Genotipo: 7,1,5,8,10,8,3,
Fitness : 0.54166666666666663
sm: 29
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 30
Mejor de la generacion :
Fenotipo: R,U,D',D',F,U',U',D,R',
Genotipo: 1,5,8,8,9,6,6,7,2,
Fitness : 0.58333333333333337
sm: 31
Mejor de la generacion :
Fenotipo: B,L',B',F,D',
Genotipo: 11,4,12,9,8,
Fitness : 0.60416666666666663
sm: 32
Mejor de la generacion :
Fenotipo: F,F,R,F',D',L,F',L',B,
Genotipo: 9,9,1,10,8,3,10,4,11,
Fitness : 0.52083333333333337
sm: 33
Mejor de la generacion :
Fenotipo: R',R,U',F',L,D',F,F,B',D,B,U,B',
Genotipo: 2,1,6,10,3,8,9,9,12,7,11,5,12,
Fitness : 0.64583333333333337
sm: 34
Mejor de la generacion :
Fenotipo: B,B,D,R,F,F,L',L',
Genotipo: 11,11,7,1,9,9,4,4,
Fitness : 0.47916666666666669
sm: 35
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 36
Mejor de la generacion :
Fenotipo: R,U',D',D',B,D',R',D',D',L',F',
Genotipo: 1,6,8,8,11,8,2,8,8,4,10,
Fitness : 0.375
sm: 37
Mejor de la generacion :
Fenotipo: D,F',R,F',L,D',D',L',D,U',
Genotipo: 7,10,1,10,3,8,8,4,7,6,
Fitness : 0.47916666666666669
sm: 38
Mejor de la generacion :
Fenotipo: L',D',L',L,B,R,F,L',D,L,L,D',D',R',B,L',R,
Genotipo: 4,8,4,3,11,1,9,4,7,3,3,8,8,2,11,4,1,
Fitness : 0.47916666666666669
sm: 39
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 40
Mejor de la generacion :
Fenotipo: L,D',B',L,D',R,L,
Genotipo: 3,8,12,3,8,1,3,
Fitness : 0.54166666666666663
sm: 41
Mejor de la generacion :
Fenotipo: D,B,R,D,B',U,L',B,
Genotipo: 7,11,1,7,12,5,4,11,
Fitness : 0.52083333333333337
sm: 42
Mejor de la generacion :
Fenotipo: U',R',D',F,U',U',B,R',L,U',R,
Genotipo: 6,2,8,9,6,6,11,2,3,6,1,
Fitness : 0.39583333333333331
sm: 43
Mejor de la generacion :
Fenotipo: F,U',D',
Genotipo: 9,6,8,
Fitness : 0.66666666666666663
sm: 44
Mejor de la generacion :
Fenotipo: B,F,D',R',U,
Genotipo: 11,9,8,2,5,
Fitness : 0.58333333333333337
sm: 45
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 46
Mejor de la generacion :
Fenotipo: B,D',R',R',U,L,F,R',
Genotipo: 11,8,2,2,5,3,9,2,
Fitness : 0.47916666666666669
sm: 47
Mejor de la generacion :
Fenotipo: D',R,U,F,U',R,B,F,L,F,U',U',R',D',L',
Genotipo: 8,1,5,9,6,1,11,9,3,9,6,6,2,8,4,
Fitness : 0.52083333333333337
sm: 48
Mejor de la generacion :
Fenotipo: L',F,R,D,U',F,D,L',
Genotipo: 4,9,1,7,6,9,7,4,
Fitness : 0.45833333333333331
sm: 49
Mejor de la generacion :
Fenotipo: L,B',D',R,L,D',L',
Genotipo: 3,12,8,1,3,8,4,
Fitness : 0.58333333333333337
sm: 50
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 51
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 52
Mejor de la generacion :
Fenotipo: F',D',B,L',L',D',
Genotipo: 10,8,11,4,4,8,
Fitness : 0.58333333333333337
sm: 53
Mejor de la generacion :
Fenotipo: D,R,D,U',
Genotipo: 7,1,7,6,
Fitness : 0.625
sm: 54
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 55
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 56
Mejor de la generacion :
Fenotipo: R,F',D',L',L',F',
Genotipo: 1,10,8,4,4,10,
Fitness : 0.52083333333333337
sm: 57
Mejor de la generacion :
Fenotipo: F,R,U,D',F',
Genotipo: 9,1,5,8,10,
Fitness : 0.5625
sm: 58
Mejor de la generacion :
Fenotipo: D,R,D,L',L',D,F',
Genotipo: 7,1,7,4,4,7,10,
Fitness : 0.52083333333333337
sm: 59
Mejor de la generacion :
Fenotipo: D,R',B',D,U,B,L,D',B,R',D',L',R',F',B,L',
Genotipo: 7,2,12,7,5,11,3,8,11,2,8,4,2,10,11,4,
Fitness : 0.5625
sm: 60
Mejor de la generacion :
Fenotipo: U',R',L',R,B,F',U,R',L',F',R',L',U',U',D,L,U',
Genotipo: 6,2,4,1,11,10,5,2,4,10,2,4,6,6,7,3,6,
Fitness : 0.52083333333333337
sm: 61
Mejor de la generacion :
Fenotipo: F',R',L,U,D,B',
Genotipo: 10,2,3,5,7,12,
Fitness : 0.58333333333333337
sm: 62
Mejor de la generacion :
Fenotipo: R',D',U,D,F',L,B',D',U,B',U',R,U,
Genotipo: 2,8,5,7,10,3,12,8,5,12,6,1,5,
Fitness : 0.58333333333333337
sm: 63
Mejor de la generacion :
Fenotipo: F',R,L',R,L,F',U',R',D',
Genotipo: 10,1,4,1,3,10,6,2,8,
Fitness : 0.47916666666666669
sm: 64
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 65
Mejor de la generacion :
Fenotipo: D',B,D,U',B,D',R',L,B',F,R',D,B',U,L,B,U',B,B,
Genotipo: 8,11,7,6,11,8,2,3,12,9,2,7,12,5,3,11,6,11,11,
Fitness : 0.4375
sm: 66
Mejor de la generacion :
Fenotipo: L',F',R,L,R,L',F',D,F',U',
Genotipo: 4,10,1,3,1,4,10,7,10,6,
Fitness : 0.45833333333333331
sm: 67
Mejor de la generacion :
Fenotipo: F',U,D',U,B,U',L',D',
Genotipo: 10,5,8,5,11,6,4,8,
Fitness : 0.52083333333333337
sm: 68
Mejor de la generacion :
Fenotipo: U',B,D',L',B,L,L,
Genotipo: 6,11,8,4,11,3,3,
Fitness : 0.5625
sm: 69
Mejor de la generacion :
Fenotipo: L',R,U',R,F,F,R',F',L',F,B',R',B,R,
Genotipo: 4,1,6,1,9,9,2,10,4,9,12,2,11,1,
Fitness : 0.47916666666666669
sm: 70
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 71
Mejor de la generacion :
Fenotipo: B',U,L,R',D,R',F',U,F',B,L',D,L,R,
Genotipo: 12,5,3,2,7,2,10,5,10,11,4,7,3,1,
Fitness : 0.47916666666666669
sm: 72
Mejor de la generacion :
Fenotipo: L',R,L,L,D',U',B,D',L',R,U,R,
Genotipo: 4,1,3,3,8,6,11,8,4,1,5,1,
Fitness : 0.4375
sm: 73
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 74
Mejor de la generacion :
Fenotipo: D',U',R',D,R',B,L,R,D,B,U',B',R',B',U,L',
Genotipo: 8,6,2,7,2,11,3,1,7,11,6,12,2,12,5,4,
Fitness : 0.60416666666666663
sm: 75
Mejor de la generacion :
Fenotipo: U,L,U',B,F,D,L',B',D',D',
Genotipo: 5,3,6,11,9,7,4,12,8,8,
Fitness : 0.54166666666666663
sm: 76
Mejor de la generacion :
Fenotipo: B,F,D',R,R,F,L,U',R,L',U,
Genotipo: 11,9,8,1,1,9,3,6,1,4,5,
Fitness : 0.47916666666666669
sm: 77
Mejor de la generacion :
Fenotipo: U,F',R,U',F',D,R',F',D,U,U,B,L',R,
Genotipo: 5,10,1,6,10,7,2,10,7,5,5,11,4,1,
Fitness : 0.4375
sm: 78
Mejor de la generacion :
Fenotipo: D',U,L,B',D',B,R,
Genotipo: 8,5,3,12,8,11,1,
Fitness : 0.54166666666666663
sm: 79
Mejor de la generacion :
Fenotipo: L,D',F',U,D',D',B',L',
Genotipo: 3,8,10,5,8,8,12,4,
Fitness : 0.54166666666666663
sm: 80
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 81
Mejor de la generacion :
Fenotipo: F',L',R',R',F',F',U',
Genotipo: 10,4,2,2,10,10,6,
Fitness : 0.52083333333333337
sm: 82
Mejor de la generacion :
Fenotipo: R,U',D',B,L',B,F',B',
Genotipo: 1,6,8,11,4,11,10,12,
Fitness : 0.52083333333333337
sm: 83
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 84
Mejor de la generacion :
Fenotipo: F,L',F,D,L,B,R,D',F,L',F',B',R,B',U',U',F,D',
Genotipo: 9,4,9,7,3,11,1,8,9,4,10,12,1,12,6,6,9,8,
Fitness : 0.64583333333333337
sm: 85
Mejor de la generacion :
Fenotipo: L,B',D',R,
Genotipo: 3,12,8,1,
Fitness : 0.625
sm: 86
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 87
Mejor de la generacion :
Fenotipo: R,D',F',L,
Genotipo: 1,8,10,3,
Fitness : 0.60416666666666663
sm: 88
Mejor de la generacion :
Fenotipo: U',D,R,U,R,R,F',D,R,B,U',U',
Genotipo: 6,7,1,5,1,1,10,7,1,11,6,6,
Fitness : 0.54166666666666663
sm: 89
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 90
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 91
Mejor de la generacion :
Fenotipo: D',U,D,B,U',R,D',R,U',F',R',
Genotipo: 8,5,7,11,6,1,8,1,6,10,2,
Fitness : 0.375
sm: 92
Mejor de la generacion :
Fenotipo: D,R',F,D,U,B,U,B,D,L,B,D',
Genotipo: 7,2,9,7,5,11,5,11,7,3,11,8,
Fitness : 0.41666666666666669
sm: 93
Mejor de la generacion :
Fenotipo: F',U,R',R',F,F,
Genotipo: 10,5,2,2,9,9,
Fitness : 0.625
sm: 94
Mejor de la generacion :
Fenotipo: R,R,B,L',U',R,F,L',D',F,U',
Genotipo: 1,1,11,4,6,1,9,4,8,9,6,
Fitness : 0.4375
sm: 95
Mejor de la generacion :
Fenotipo: D,R,D,U',D,
Genotipo: 7,1,7,6,7,
Fitness : 0.60416666666666663
sm: 96
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 97
Mejor de la generacion :
Fenotipo: L,R,D',R,F,L',F',U',R',D',L',
Genotipo: 3,1,8,1,9,4,10,6,2,8,4,
Fitness : 0.41666666666666669
sm: 98
Mejor de la generacion :
Fenotipo: F',D',U,B,D',
Genotipo: 10,8,5,11,8,
Fitness : 0.60416666666666663
sm: 99
Mejor de la generacion :
Fenotipo: U,B',F',D,U,L,L,R,U',F',R,B,
Genotipo: 5,12,10,7,5,3,3,1,6,10,1,11,
Fitness : 0.39583333333333331
sm: 100
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 101
Mejor de la generacion :
Fenotipo: U',F,R',B,F,L,U',F',U',B,B,B,F,R',F',D',L,D',
Genotipo: 6,9,2,11,9,3,6,10,6,11,11,11,9,2,10,8,3,8,
Fitness : 0.5
sm: 102
Mejor de la generacion :
Fenotipo: F',R,R,B',L,F,F,B,U',R',
Genotipo: 10,1,1,12,3,9,9,11,6,2,
Fitness : 0.5
sm: 103
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 104
Mejor de la generacion :
Fenotipo: F,B,U,R',D',
Genotipo: 9,11,5,2,8,
Fitness : 0.58333333333333337
sm: 105
Mejor de la generacion :
Fenotipo: F',R,D',F,B,L',D',B',D,U',F,D',U,
Genotipo: 10,1,8,9,11,4,8,12,7,6,9,8,5,
Fitness : 0.4375
sm: 106
Mejor de la generacion :
Fenotipo: D',U,L,B',D',B,R,
Genotipo: 8,5,3,12,8,11,1,
Fitness : 0.54166666666666663
sm: 107
Mejor de la generacion :
Fenotipo: R,R,R,U,U,L,U,B',R,R,
Genotipo: 1,1,1,5,5,3,5,12,1,1,
Fitness : 0.47916666666666669
sm: 108
Mejor de la generacion :
Fenotipo: F',B',L',D',U,L',D',R,U',F,R,D,U',D',
Genotipo: 10,12,4,8,5,4,8,1,6,9,1,7,6,8,
Fitness : 0.375
sm: 109
Mejor de la generacion :
Fenotipo: R,U',B',F',B',B',F',D',R',D',L',
Genotipo: 1,6,12,10,12,12,10,8,2,8,4,
Fitness : 0.41666666666666669
sm: 110
Mejor de la generacion :
Fenotipo: U,R,U',D',B,D',L',
Genotipo: 5,1,6,8,11,8,4,
Fitness : 0.5
sm: 111
Mejor de la generacion :
Fenotipo: R,D',B',U,F',L,B,
Genotipo: 1,8,12,5,10,3,11,
Fitness : 0.54166666666666663
sm: 112
Mejor de la generacion :
Fenotipo: L',D',U,L,B',D',R,B,R,U,
Genotipo: 4,8,5,3,12,8,1,11,1,5,
Fitness : 0.45833333333333331
sm: 113
Mejor de la generacion :
Fenotipo: D',F',U,L,
Genotipo: 8,10,5,3,
Fitness : 0.625
sm: 114
Mejor de la generacion :
Fenotipo: B',D',B,F,R',F,R',B',B',U,L',D',D',U',L,L,B',D',R',L',
Genotipo: 12,8,11,9,2,9,2,12,12,5,4,8,8,6,3,3,12,8,2,4,
Fitness : 0.47916666666666669
sm: 115
Mejor de la generacion :
Fenotipo: L',R',R',U',F',R',F',
Genotipo: 4,2,2,6,10,2,10,
Fitness : 0.52083333333333337
sm: 116
Mejor de la generacion :
Fenotipo: L,D',R,F,L,B,R',F',R',L',B,U,B',F,B',F',U,D,
Genotipo: 3,8,1,9,3,11,2,10,2,4,11,5,12,9,12,10,5,7,
Fitness : 0.47916666666666669
sm: 117
Mejor de la generacion :
Fenotipo: F,R,U,D',F',
Genotipo: 9,1,5,8,10,
Fitness : 0.5625
sm: 118
Mejor de la generacion :
Fenotipo: U,D,R',F',U',D,L,U',L,B,R,
Genotipo: 5,7,2,10,6,7,3,6,3,11,1,
Fitness : 0.47916666666666669
sm: 119
Mejor de la generacion :
Fenotipo: L',F',U,R,L,U',R,
Genotipo: 4,10,5,1,3,6,1,
Fitness : 0.5625
sm: 120
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 121
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 122
Mejor de la generacion :
Fenotipo: F,U',F',B,U,R',L',F,R',U',D',L',
Genotipo: 9,6,10,11,5,2,4,9,2,6,8,4,
Fitness : 0.41666666666666669
sm: 123
Mejor de la generacion :
Fenotipo: B',L',F,R,B',U',L',
Genotipo: 12,4,9,1,12,6,4,
Fitness : 0.64583333333333337
sm: 124
Mejor de la generacion :
Fenotipo: F,D',D',R',U',B,
Genotipo: 9,8,8,2,6,11,
Fitness : 0.52083333333333337
sm: 125
Mejor de la generacion :
Fenotipo: D',U,L,
Genotipo: 8,5,3,
Fitness : 0.625
sm: 126
Mejor de la generacion :
Fenotipo: U',D',U',L,R',R',L,U,D,L',R,R,L',F,U,U,
Genotipo: 6,8,6,3,2,2,3,5,7,4,1,1,4,9,5,5,
Fitness : 0.625
sm: 127
Mejor de la generacion :
Fenotipo: U',B,F',F',D',B,D',L,L,R',
Genotipo: 6,11,10,10,8,11,8,3,3,2,
Fitness : 0.45833333333333331
sm: 128
Mejor de la generacion :
Fenotipo: U,D',L,R',B,R',F',B',D,F',R,
Genotipo: 5,8,3,2,11,2,10,12,7,10,1,
Fitness : 0.4375
sm: 129
Mejor de la generacion :
Fenotipo: R,F',F',U',B,D',R',
Genotipo: 1,10,10,6,11,8,2,
Fitness : 0.60416666666666663
sm: 130
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 131
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 132
Mejor de la generacion :
Fenotipo: F,L,R,D,U',D,F',L',F,D,F',
Genotipo: 9,3,1,7,6,7,10,4,9,7,10,
Fitness : 0.45833333333333331
sm: 133
Mejor de la generacion :
Fenotipo: F',L,R,D,D,L',U',B,
Genotipo: 10,3,1,7,7,4,6,11,
Fitness : 0.45833333333333331
sm: 134
Mejor de la generacion :
Fenotipo: R,L',D',D',U',B,D',F',L,U,L,U',R',L,D,
Genotipo: 1,4,8,8,6,11,8,10,3,5,3,6,2,3,7,
Fitness : 0.45833333333333331
sm: 135
Mejor de la generacion :
Fenotipo: R,L',R,U',F',L',F',R',D,
Genotipo: 1,4,1,6,10,4,10,2,7,
Fitness : 0.4375
sm: 136
Mejor de la generacion :
Fenotipo: D,L,R,D,U',D,B,D',L',R',R',B',R',F,R',R',
Genotipo: 7,3,1,7,6,7,11,8,4,2,2,12,2,9,2,2,
Fitness : 0.52083333333333337
sm: 137
Mejor de la generacion :
Fenotipo: B,D',B',L',F,R,D',U',D',R,L',R',D,D',
Genotipo: 11,8,12,4,9,1,8,6,8,1,4,2,7,8,
Fitness : 0.47916666666666669
sm: 138
Mejor de la generacion :
Fenotipo: R,R,L',U',F,R,L',R,R,
Genotipo: 1,1,4,6,9,1,4,1,1,
Fitness : 0.5625
sm: 139
Mejor de la generacion :
Fenotipo: R,L',R',D',B,D',R',F,D,R',B,R,D',R,D,F',U',R,
Genotipo: 1,4,2,8,11,8,2,9,7,2,11,1,8,1,7,10,6,1,
Fitness : 0.64583333333333337
sm: 140
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 141
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 142
Mejor de la generacion :
Fenotipo: F,B,R',L,D',B',
Genotipo: 9,11,2,3,8,12,
Fitness : 0.5625
sm: 143
Mejor de la generacion :
Fenotipo: L,U',B,L,D',U',L,F,R',F,U,R',
Genotipo: 3,6,11,3,8,6,3,9,2,9,5,2,
Fitness : 0.375
sm: 144
Mejor de la generacion :
Fenotipo: F,D',D',R',U',B,R',
Genotipo: 9,8,8,2,6,11,2,
Fitness : 0.52083333333333337
sm: 145
Mejor de la generacion :
Fenotipo: F,R,D',U',F',
Genotipo: 9,1,8,6,10,
Fitness : 0.58333333333333337
sm: 146
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 147
Mejor de la generacion :
Fenotipo: L',F',R',F,F,U,U,U,L',U',F',L',U,D,R',D',R',L,R,D',
Genotipo: 4,10,2,9,9,5,5,5,4,6,10,4,5,7,2,8,2,3,1,8,
Fitness : 0.47916666666666669
sm: 148
Mejor de la generacion :
Fenotipo: L',U',U',L',U,D,R',D,B',B',
Genotipo: 4,6,6,4,5,7,2,7,12,12,
Fitness : 0.45833333333333331
sm: 149
Mejor de la generacion :
Fenotipo: U',F,B,D',B',F,L,U,R,L',U',R',U,
Genotipo: 6,9,11,8,12,9,3,5,1,4,6,2,5,
Fitness : 0.41666666666666669
sm: 150
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 151
Mejor de la generacion :
Fenotipo: F,R,D',U,
Genotipo: 9,1,8,5,
Fitness : 0.60416666666666663
sm: 152
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 153
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 154
Mejor de la generacion :
Fenotipo: L',F',D',B,D',R,B',U,B',
Genotipo: 4,10,8,11,8,1,12,5,12,
Fitness : 0.45833333333333331
sm: 155
Mejor de la generacion :
Fenotipo: F',R,R,F,F,U',D',
Genotipo: 10,1,1,9,9,6,8,
Fitness : 0.5625
sm: 156
Mejor de la generacion :
Fenotipo: F,R',U,L',B',U,D',B,
Genotipo: 9,2,5,4,12,5,8,11,
Fitness : 0.5
sm: 157
Mejor de la generacion :
Fenotipo: F',R,U',D',L',F',
Genotipo: 10,1,6,8,4,10,
Fitness : 0.52083333333333337
sm: 158
Mejor de la generacion :
Fenotipo: R,L',D,D,U',L',U',B,R,
Genotipo: 1,4,7,7,6,4,6,11,1,
Fitness : 0.52083333333333337
sm: 159
Mejor de la generacion :
Fenotipo: F',D,D,R,U',
Genotipo: 10,7,7,1,6,
Fitness : 0.60416666666666663
sm: 160
Mejor de la generacion :
Fenotipo: D',D',U,B,R',U',R,
Genotipo: 8,8,5,11,2,6,1,
Fitness : 0.5625
sm: 161
Mejor de la generacion :
Fenotipo: F,R',D',U',
Genotipo: 9,2,8,6,
Fitness : 0.625
sm: 162
Mejor de la generacion :
Fenotipo: R',U',R',B,R',B,D,R,B',L,D',L',L',U',U',D,
Genotipo: 2,6,2,11,2,11,7,1,12,3,8,4,4,6,6,7,
Fitness : 0.4375
sm: 163
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 164
Mejor de la generacion :
Fenotipo: L',D,F,R,D',U',D',
Genotipo: 4,7,9,1,8,6,8,
Fitness : 0.54166666666666663
sm: 165
Mejor de la generacion :
Fenotipo: D,D,R',U',B,
Genotipo: 7,7,2,6,11,
Fitness : 0.58333333333333337
sm: 166
Mejor de la generacion :
Fenotipo: F,R,U,D',F',
Genotipo: 9,1,5,8,10,
Fitness : 0.5625
sm: 167
Mejor de la generacion :
Fenotipo: F,R,U,D',F',
Genotipo: 9,1,5,8,10,
Fitness : 0.5625
sm: 168
Mejor de la generacion :
Fenotipo: L',F,L',L',B,R,D,U',L,
Genotipo: 4,9,4,4,11,1,7,6,3,
Fitness : 0.52083333333333337
sm: 169
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 170
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 171
Mejor de la generacion :
Fenotipo: R,D',F',D',R',B,R,
Genotipo: 1,8,10,8,2,11,1,
Fitness : 0.54166666666666663
sm: 172
Mejor de la generacion :
Fenotipo: D,D',L,R,L',U',F',B,F',D',R',D',L',
Genotipo: 7,8,3,1,4,6,10,11,10,8,2,8,4,
Fitness : 0.41666666666666669
sm: 173
Mejor de la generacion :
Fenotipo: D',U,L,D',
Genotipo: 8,5,3,8,
Fitness : 0.625
sm: 174
Mejor de la generacion :
Fenotipo: F,B,U,L,D,D,D,U,F',U',B',
Genotipo: 9,11,5,3,7,7,7,5,10,6,12,
Fitness : 0.4375
sm: 175
Mejor de la generacion :
Fenotipo: D,F',D,U',B,R,
Genotipo: 7,10,7,6,11,1,
Fitness : 0.5625
sm: 176
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 177
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 178
Mejor de la generacion :
Fenotipo: F,F,R',F',U',D',U',
Genotipo: 9,9,2,10,6,8,6,
Fitness : 0.5625
sm: 179
Mejor de la generacion :
Fenotipo: F',D',B,F',L',F,D',B,
Genotipo: 10,8,11,10,4,9,8,11,
Fitness : 0.5
sm: 180
Mejor de la generacion :
Fenotipo: U',R,F,B',F',D',L,U,R',B,U',D',L',R,R,D,R,B',
Genotipo: 6,1,9,12,10,8,3,5,2,11,6,8,4,1,1,7,1,12,
Fitness : 0.5625
sm: 181
Mejor de la generacion :
Fenotipo: U',F,B,D',R',U,
Genotipo: 6,9,11,8,2,5,
Fitness : 0.54166666666666663
sm: 182
Mejor de la generacion :
Fenotipo: F',D,D,U,B',L',D,L',
Genotipo: 10,7,7,5,12,4,7,4,
Fitness : 0.5
sm: 183
Mejor de la generacion :
Fenotipo: U',F,L',D',U,D',B,R,
Genotipo: 6,9,4,8,5,8,11,1,
Fitness : 0.47916666666666669
sm: 184
Mejor de la generacion :
Fenotipo: F',R,D,D,L',U',
Genotipo: 10,1,7,7,4,6,
Fitness : 0.5625
sm: 185
Mejor de la generacion :
Fenotipo: B',D,F,R',L,B',B',U',B,U',B',
Genotipo: 12,7,9,2,3,12,12,6,11,6,12,
Fitness : 0.5
sm: 186
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 187
Mejor de la generacion :
Fenotipo: B,U',L',F,U,L,R,D',U',B',F',
Genotipo: 11,6,4,9,5,3,1,8,6,12,10,
Fitness : 0.4375
sm: 188
Mejor de la generacion :
Fenotipo: L',D',U,D',U',B,B,R',B',B',U',D',R,F,D,
Genotipo: 4,8,5,8,6,11,11,2,12,12,6,8,1,9,7,
Fitness : 0.47916666666666669
sm: 189
Mejor de la generacion :
Fenotipo: F,L',F',R,D,R,U',R',D,L',U',
Genotipo: 9,4,10,1,7,1,6,2,7,4,6,
Fitness : 0.4375
sm: 190
Mejor de la generacion :
Fenotipo: R',L',F,D',B,B,F,U,B',U,L,U,D,R,D',
Genotipo: 2,4,9,8,11,11,9,5,12,5,3,5,7,1,8,
Fitness : 0.60416666666666663
sm: 191
Mejor de la generacion :
Fenotipo: R,U,D',F',L',L',L',
Genotipo: 1,5,8,10,4,4,4,
Fitness : 0.54166666666666663
sm: 192
Mejor de la generacion :
Fenotipo: D,B',F,B,R',B,D',F,D,U',R',F,B',F,D',U',B,
Genotipo: 7,12,9,11,2,11,8,9,7,6,2,9,12,9,8,6,11,
Fitness : 0.60416666666666663
sm: 193
Mejor de la generacion :
Fenotipo: U',L',R',D',F,D,D',U',L,
Genotipo: 6,4,2,8,9,7,8,6,3,
Fitness : 0.625
sm: 194
Mejor de la generacion :
Fenotipo: D',R,R,U',B',F',F',U,D,R,U,D',F,R',L,D,
Genotipo: 8,1,1,6,12,10,10,5,7,1,5,8,9,2,3,7,
Fitness : 0.625
sm: 195
Mejor de la generacion :
Fenotipo: F',U',B,R,L',U',R,B',B',F,U',L',
Genotipo: 10,6,11,1,4,6,1,12,12,9,6,4,
Fitness : 0.4375
sm: 196
Mejor de la generacion :
Fenotipo: F,L',L',B',D',F',L,D,B',F,D,R',L,D',
Genotipo: 9,4,4,12,8,10,3,7,12,9,7,2,3,8,
Fitness : 0.625
sm: 197
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 198
Mejor de la generacion :
Fenotipo: F,R,U',D',
Genotipo: 9,1,6,8,
Fitness : 0.58333333333333337
sm: 199
Mejor de la generacion :
Fenotipo: U',D',L',F,F,D',R,D',F',R,
Genotipo: 6,8,4,9,9,8,1,8,10,1,
Fitness : 0.5625
sm: 200
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 201
Mejor de la generacion :
Fenotipo: F',R,L,U,D,F',L',D,L',R,
Genotipo: 10,1,3,5,7,10,4,7,4,1,
Fitness : 0.45833333333333331
sm: 202
Mejor de la generacion :
Fenotipo: F',R,D',D',B',L',B,D,U',B,
Genotipo: 10,1,8,8,12,4,11,7,6,11,
Fitness : 0.45833333333333331
sm: 203
Mejor de la generacion :
Fenotipo: L,B,D,B',U,R',D',R',D,B,U',R,L',L',
Genotipo: 3,11,7,12,5,2,8,2,7,11,6,1,4,4,
Fitness : 0.58333333333333337
sm: 204
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 205
Mejor de la generacion :
Fenotipo: U,D',L,D',
Genotipo: 5,8,3,8,
Fitness : 0.625
sm: 206
Mejor de la generacion :
Fenotipo: U',F,B',B',R,R,D',
Genotipo: 6,9,12,12,1,1,8,
Fitness : 0.625
sm: 207
Mejor de la generacion :
Fenotipo: B,L,L,B',U,R',F,B',D,F',L,D',L,R',U,
Genotipo: 11,3,3,12,5,2,9,12,7,10,3,8,3,2,5,
Fitness : 0.58333333333333337
sm: 208
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 209
Mejor de la generacion :
Fenotipo: L',U',L',F,U,D',D',L',B,B,U,L,
Genotipo: 4,6,4,9,5,8,8,4,11,11,5,3,
Fitness : 0.58333333333333337
sm: 210
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 211
Mejor de la generacion :
Fenotipo: D,R,D,L,L,L',D,
Genotipo: 7,1,7,3,3,4,7,
Fitness : 0.60416666666666663
sm: 212
Mejor de la generacion :
Fenotipo: D,L,D',R,D',L,F',D',L',
Genotipo: 7,3,8,1,8,3,10,8,4,
Fitness : 0.47916666666666669
sm: 213
Mejor de la generacion :
Fenotipo: F,R',D',U,L',U,L,
Genotipo: 9,2,8,5,4,5,3,
Fitness : 0.5
sm: 214
Mejor de la generacion :
Fenotipo: F,B,D',R',L',U,L,U,
Genotipo: 9,11,8,2,4,5,3,5,
Fitness : 0.47916666666666669
sm: 215
Mejor de la generacion :
Fenotipo: D',U,L,
Genotipo: 8,5,3,
Fitness : 0.625
sm: 216
Mejor de la generacion :
Fenotipo: L',D,F,R,D,L,U',L',
Genotipo: 4,7,9,1,7,3,6,4,
Fitness : 0.47916666666666669
sm: 217
Mejor de la generacion :
Fenotipo: R,U',B,D',R',L',
Genotipo: 1,6,11,8,2,4,
Fitness : 0.5
sm: 218
Mejor de la generacion :
Fenotipo: U',B,U',D',U,L',B,L,L,R',
Genotipo: 6,11,6,8,5,4,11,3,3,2,
Fitness : 0.4375
sm: 219
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 220
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 221
Mejor de la generacion :
Fenotipo: B,R,D',U,F',L,R',F',
Genotipo: 11,1,8,5,10,3,2,10,
Fitness : 0.54166666666666663
sm: 222
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 223
Mejor de la generacion :
Fenotipo: F,R',U,L',B',D',U,B,
Genotipo: 9,2,5,4,12,8,5,11,
Fitness : 0.5
sm: 224
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 225
Mejor de la generacion :
Fenotipo: D',U,L,U',D',R',U',B,
Genotipo: 8,5,3,6,8,2,6,11,
Fitness : 0.5
sm: 226
Mejor de la generacion :
Fenotipo: D,R,D,U',
Genotipo: 7,1,7,6,
Fitness : 0.625
sm: 227
Mejor de la generacion :
Fenotipo: D,U',D,L',R,U',L',F',D',B,D',R,B',R,R,U',D,D,B,
Genotipo: 7,6,7,4,1,6,4,10,8,11,8,1,12,1,1,6,7,7,11,
Fitness : 0.47916666666666669
sm: 228
Mejor de la generacion :
Fenotipo: F,R,D',U,F',
Genotipo: 9,1,8,5,10,
Fitness : 0.5625
sm: 229
Mejor de la generacion :
Fenotipo: B,R',R',L',B',D,F,U,U,
Genotipo: 11,2,2,4,12,7,9,5,5,
Fitness : 0.52083333333333337
sm: 230
Mejor de la generacion :
Fenotipo: B,U,L',R',R',D',B',F,
Genotipo: 11,5,4,2,2,8,12,9,
Fitness : 0.5
sm: 231
Mejor de la generacion :
Fenotipo: D,F',R,D,L',F,D,U',
Genotipo: 7,10,1,7,4,9,7,6,
Fitness : 0.5
sm: 232
Mejor de la generacion :
Fenotipo: B,R',D',L,U,F,B',L,U,F',U',
Genotipo: 11,2,8,3,5,9,12,3,5,10,6,
Fitness : 0.4375
sm: 233
Mejor de la generacion :
Fenotipo: U,D',L,D',
Genotipo: 5,8,3,8,
Fitness : 0.625
sm: 234
Mejor de la generacion :
Fenotipo: R,D,F,F,D,L',
Genotipo: 1,7,9,9,7,4,
Fitness : 0.58333333333333337
sm: 235
Mejor de la generacion :
Fenotipo: B,D,F,B,L,F',L,R,D,
Genotipo: 11,7,9,11,3,10,3,1,7,
Fitness : 0.52083333333333337
sm: 236
Mejor de la generacion :
Fenotipo: F,D',R,F,F,U,B,L,R,B',R,R,B,D,L',B,
Genotipo: 9,8,1,9,9,5,11,3,1,12,1,1,11,7,4,11,
Fitness : 0.60416666666666663
sm: 237
Mejor de la generacion :
Fenotipo: U',R',D',U,F,L,
Genotipo: 6,2,8,5,9,3,
Fitness : 0.60416666666666663
sm: 238
Mejor de la generacion :
Fenotipo: D',U,L,
Genotipo: 8,5,3,
Fitness : 0.625
sm: 239
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 240
Mejor de la generacion :
Fenotipo: D,L,R,L,F',D',D',L,D',L',B',U',B,L',
Genotipo: 7,3,1,3,10,8,8,3,8,4,12,6,11,4,
Fitness : 0.47916666666666669
sm: 241
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 242
Mejor de la generacion :
Fenotipo: R,D,D,R,D,R,F,B',L,B',R,B',D,F,B,R,
Genotipo: 1,7,7,1,7,1,9,12,3,12,1,12,7,9,11,1,
Fitness : 0.45833333333333331
sm: 243
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 244
Mejor de la generacion :
Fenotipo: U',B,F,L',B,F',B',R',B,R',
Genotipo: 6,11,9,4,11,10,12,2,11,2,
Fitness : 0.625
sm: 245
Mejor de la generacion :
Fenotipo: B',B',D,R',L',U',L',B',
Genotipo: 12,12,7,2,4,6,4,12,
Fitness : 0.54166666666666663
sm: 246
Mejor de la generacion :
Fenotipo: L,R,L,L,D',R,U',R',D',L',
Genotipo: 3,1,3,3,8,1,6,2,8,4,
Fitness : 0.4375
sm: 247
Mejor de la generacion :
Fenotipo: D',U,L,
Genotipo: 8,5,3,
Fitness : 0.625
sm: 248
Mejor de la generacion :
Fenotipo: U',F',F',B,D,F',B',U,D,R,D,
Genotipo: 6,10,10,11,7,10,12,5,7,1,7,
Fitness : 0.625
sm: 249
Mejor de la generacion :
Fenotipo: L',D,F,R,D',U',U,L,D',L',D',U',
Genotipo: 4,7,9,1,8,6,5,3,8,4,8,6,
Fitness : 0.41666666666666669
sm: 250
Mejor de la generacion :
Fenotipo: L',L',R,D',R,U',R',L',
Genotipo: 4,4,1,8,1,6,2,4,
Fitness : 0.47916666666666669
sm: 251
Mejor de la generacion :
Fenotipo: B',B',R,L',B',D',F,D,U,D',R,F,U,U,D,L',B',
Genotipo: 12,12,1,4,12,8,9,7,5,8,1,9,5,5,7,4,12,
Fitness : 0.47916666666666669
sm: 252
Mejor de la generacion :
Fenotipo: D',R,U',B,R',L,
Genotipo: 8,1,6,11,2,3,
Fitness : 0.52083333333333337
sm: 253
Mejor de la generacion :
Fenotipo: F,L,L,U,L,L',U',L,B,L,B,L,F,R',D',B',U,L,
Genotipo: 9,3,3,5,3,4,6,3,11,3,11,3,9,2,8,12,5,3,
Fitness : 0.58333333333333337
sm: 254
Mejor de la generacion :
Fenotipo: F',D,R,U',F',D,R,
Genotipo: 10,7,1,6,10,7,1,
Fitness : 0.54166666666666663
sm: 255
Mejor de la generacion :
Fenotipo: F,L',D',D',U,L',R,D,L,
Genotipo: 9,4,8,8,5,4,1,7,3,
Fitness : 0.54166666666666663
sm: 256
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 257
Mejor de la generacion :
Fenotipo: L',D',U,L,D',R,U,R,
Genotipo: 4,8,5,3,8,1,5,1,
Fitness : 0.54166666666666663
sm: 258
Mejor de la generacion :
Fenotipo: F',L,D,L,R,F',L',D,U',B,
Genotipo: 10,3,7,3,1,10,4,7,6,11,
Fitness : 0.47916666666666669
sm: 259
Mejor de la generacion :
Fenotipo: U,D',L,
Genotipo: 5,8,3,
Fitness : 0.625
sm: 260
Mejor de la generacion :
Fenotipo: R,D',L',B,D',B',R,U',R',L',
Genotipo: 1,8,4,11,8,12,1,6,2,4,
Fitness : 0.375
sm: 261
Mejor de la generacion :
Fenotipo: F,U,D',
Genotipo: 9,5,8,
Fitness : 0.625
sm: 262
Mejor de la generacion :
Fenotipo: D,F,U',R',D,
Genotipo: 7,9,6,2,7,
Fitness : 0.58333333333333337
sm: 263
Mejor de la generacion :
Fenotipo: L',D,R,F,D,
Genotipo: 4,7,1,9,7,
Fitness : 0.58333333333333337
sm: 264
Mejor de la generacion :
Fenotipo: U',D',U',R',B,L,R',F,F,U,
Genotipo: 6,8,6,2,11,3,2,9,9,5,
Fitness : 0.5625
sm: 265
Mejor de la generacion :
Fenotipo: F,R,U',L,D',U,B',U,
Genotipo: 9,1,6,3,8,5,12,5,
Fitness : 0.52083333333333337
sm: 266
Mejor de la generacion :
Fenotipo: F',D',B,U,L',D,D,R',D,
Genotipo: 10,8,11,5,4,7,7,2,7,
Fitness : 0.47916666666666669
sm: 267
Mejor de la generacion :
Fenotipo: U,F,U,L,U,D',B',
Genotipo: 5,9,5,3,5,8,12,
Fitness : 0.54166666666666663
sm: 268
Mejor de la generacion :
Fenotipo: B,U,R',L',R',D',F,R,D,U',D',B',
Genotipo: 11,5,2,4,2,8,9,1,7,6,8,12,
Fitness : 0.375
sm: 269
Mejor de la generacion :
Fenotipo: R,D,U',F',L',D,L',U',B,R,
Genotipo: 1,7,6,10,4,7,4,6,11,1,
Fitness : 0.41666666666666669
sm: 270
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 271
Mejor de la generacion :
Fenotipo: F,D,F,D,R',R',U',R',B,R',
Genotipo: 9,7,9,7,2,2,6,2,11,2,
Fitness : 0.5
sm: 272
Mejor de la generacion :
Fenotipo: R,U,D',F',L,F,
Genotipo: 1,5,8,10,3,9,
Fitness : 0.58333333333333337
sm: 273
Mejor de la generacion :
Fenotipo: D',L,D',R',U',B,R,R,
Genotipo: 8,3,8,2,6,11,1,1,
Fitness : 0.52083333333333337
sm: 274
Mejor de la generacion :
Fenotipo: F,R,D',U',
Genotipo: 9,1,8,6,
Fitness : 0.58333333333333337
sm: 275
Mejor de la generacion :
Fenotipo: L',F',D',U',L',U',R,L,L,R',B',B',B',D',U',R',U',R,
Genotipo: 4,10,8,6,4,6,1,3,3,2,12,12,12,8,6,2,6,1,
Fitness : 0.5
sm: 276
Mejor de la generacion :
Fenotipo: F',R,U,D',U,B,D',U,L',B,U',B',
Genotipo: 10,1,5,8,5,11,8,5,4,11,6,12,
Fitness : 0.41666666666666669
sm: 277
Mejor de la generacion :
Fenotipo: B,F,D',R',U,
Genotipo: 11,9,8,2,5,
Fitness : 0.58333333333333337
sm: 278
Mejor de la generacion :
Fenotipo: F,D',R',F,U',R,B,
Genotipo: 9,8,2,9,6,1,11,
Fitness : 0.58333333333333337
sm: 279
Mejor de la generacion :
Fenotipo: D',B',F,D',L',R,D',F,F,U',F',F',B',R',F,B,D,
Genotipo: 8,12,9,8,4,1,8,9,9,6,10,10,12,2,9,11,7,
Fitness : 0.625
sm: 280
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 281
Mejor de la generacion :
Fenotipo: B,L',R',D',U',F,U',L,F',U,
Genotipo: 11,4,2,8,6,9,6,3,10,5,
Fitness : 0.47916666666666669
sm: 282
Mejor de la generacion :
Fenotipo: D,R,D,D,R,B',D,B',B',R,D',U,L,F',F',
Genotipo: 7,1,7,7,1,12,7,12,12,1,8,5,3,10,10,
Fitness : 0.47916666666666669
sm: 283
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 284
Mejor de la generacion :
Fenotipo: D,B,B,D,U',L',L',R',U,B,B,R,B',R,U,
Genotipo: 7,11,11,7,6,4,4,2,5,11,11,1,12,1,5,
Fitness : 0.47916666666666669
sm: 285
Mejor de la generacion :
Fenotipo: R,U,D',F',L,
Genotipo: 1,5,8,10,3,
Fitness : 0.54166666666666663
sm: 286
Mejor de la generacion :
Fenotipo: L',R,U',D',B,D',R',F',L',L',B',L,
Genotipo: 4,1,6,8,11,8,2,10,4,4,12,3,
Fitness : 0.41666666666666669
sm: 287
Mejor de la generacion :
Fenotipo: B,F,U,R',D',
Genotipo: 11,9,5,2,8,
Fitness : 0.58333333333333337
sm: 288
Mejor de la generacion :
Fenotipo: L',D,F,R,D,D,U',
Genotipo: 4,7,9,1,7,7,6,
Fitness : 0.54166666666666663
sm: 289
Mejor de la generacion :
Fenotipo: L',R,U',D',F,F,B,L',U,
Genotipo: 4,1,6,8,9,9,11,4,5,
Fitness : 0.5
sm: 290
Mejor de la generacion :
Fenotipo: F,D',U,
Genotipo: 9,8,5,
Fitness : 0.625
sm: 291
Mejor de la generacion :
Fenotipo: D',B',L',D',B',B',R,
Genotipo: 8,12,4,8,12,12,1,
Fitness : 0.47916666666666669
sm: 292
Mejor de la generacion :
Fenotipo: D',L,
Genotipo: 8,3,
Fitness : 0.66666666666666663
sm: 293
Mejor de la generacion :
Fenotipo: D',F',D,L',R,D,F,B,R,D',R',
Genotipo: 8,10,7,4,1,7,9,11,1,8,2,
Fitness : 0.64583333333333337
sm: 294
Mejor de la generacion :
Fenotipo: L,B',D',L,R,
Genotipo: 3,12,8,3,1,
Fitness : 0.60416666666666663
sm: 295
Mejor de la generacion :
Fenotipo: D,R',D,R,R,U',
Genotipo: 7,2,7,1,1,6,
Fitness : 0.60416666666666663
sm: 296
Mejor de la generacion :
Fenotipo: F',D',F,U,B,L,D',B',L,
Genotipo: 10,8,9,5,11,3,8,12,3,
Fitness : 0.5
sm: 297
Mejor de la generacion :
Fenotipo: F,R',R',B,L,D',F,F,B',
Genotipo: 9,2,2,11,3,8,9,9,12,
Fitness : 0.47916666666666669
sm: 298
Mejor de la generacion :
Fenotipo: F,L',D',B,L,D',
Genotipo: 9,4,8,11,3,8,
Fitness : 0.58333333333333337
sm: 299
